-- ts file was generated at discord.gg/25ms

coroutine.yield(true, 1, game)
coroutine.yield(true, 2, workspace)
coroutine.yield(true, 3, script)
loadstring('\n\t--[[\n\n\t\t\t\t\t .@%(/*,.......      ...,,*/(#%&@@.\n\t\t\t\t (*   ,/(#%%&&@@@@&%((////(((##%###((/**,,.     ,//(&.\n\t\t\t   /* .%@@@@@@@@%,  .(&@@@&&&&&&@@@@@@&#(*,........*%@@@(.  ,#.\n\t\t\t */ .&@@@@@@@*  (%,   *(&&@@@@@&%(*,.             .,*(#%(*@@&*  *,\n\t\t\t#, /@@@@@@* *&( ,&&/.,/#%&&@@@&(&@@@@@@@@@@@@#*,.....,/&@@@@@@@@( .%\n\t\t   #  #@@@@@*/@% .#%./(,.,/*,//*,.,/(*@@@@@@@@@@@@%@@@@@@@@@#.#@@@@@@&. %\n\t\t  /  &@@@@@@@@(%@# *&&*&@@@@#/&@@@@/%%.,%@@@@@@@%/@@&(,  ,,,...  *%@@@# *\n\t\t#  .&@@@@@@@@@@@,((%@@@@@#.    ,&@@#@@&* .&@@@@@&,.#@@@@/&@@%(@@@&(/,(&, /,\n\t (/   (@&&&%&@@@&/, ,@#(@@@@,        #@@/,&@& /@@@@@,%#%@@@@@(     *@@@@@&,%%. .\n\t/  #/,#@@@&#(//#@@@/ %@@@&@@@(.    ,&@@(.*/*  %@@*   %@@@@@@%       (@@&(*...%&.\n\t ///@@&,  (&@@#,   /@/ ,*&@@@@#&@@%#%((%@&* /@@@@@@&. #@@@#&@@@&%%@@@@@@&,/(*@/#\n\t%%.&@# .&@@@# /@@@@%&@@@&/.   ,/((/*,  ./&@@@@@@@@@@,*&(./%@@#*&@@@(#(....,&#*@/\n\t@%.&& .&@@@&*    /&@@@@@@@@@@@@@@@@&@@#/(%@@@@@@@@@@&,  (@@@@@@@@@@@@/,@@@@@#.&*\n\t&&,%% .&*    /@@@(.  ,(@@@@@&/(////#( /&@@@@@@@@@@@@@@@(  ,&@@@@@@@@&, (@@&*/@(/\n\t.%*#@( /@@@@( *@@@@@@/     *%@@@@@@@&.,@& ,#, .&@@@@@@# .#*%&/,#@@@@*   *@@&/*&*\n\t .&/.#@@@@@@@,   *&@@%.,&@@&(,    ,(%@%&@@@@@@@@@(.*,  /@@@@@@@@@&,      %@@@@..\n\t@* .%@@@@@@@@(       .   (@@@@@@@@(       .*(%&@@@@@@@@@@@@&(,  ./.*@%   /@@% ./\n\t  @* .&@@@@@@&.             ./&@@@*.&@@@@@@@&, ,**,.    .,*(&(.%@@# %@*  ,@@% ,#\n\t\t&, /@@@@@@*                    .#@@@@@@@@*.%@@@@@(,@@@@@@& ,%(.      .&@% ,#\n\t\t  / *@@@@@#                                                           %@&.,#\n\t\t  (( .&@@@@*                                                          #@&.,#\n\t\t   .&. ,&@@@,                                                         (@&.,#\n\t\t\t  #. .%@@* /@@/                                                   /@&.,(\n\t\t\t\t./  #@%. %@&,,#,                                              /@@,./\n\t\t\t\t  *(  #@%. . (@@@@@%/,                                        /@@,.*\n\t\t\t\t\t//  %@&, *@@@@@@@@( (@%/.                                 #@@, (\n\t\t\t\t\t  #* .&@@#. (@@@@&.*@@@@@@@@%. */.                  *..%*.&@@, /\n\t\t\t\t\t\t@* .%@@@%, ,/ .@@@@@@@@@@,.%@@@@@% .&@@@* #@&..&@*,* %@@&. *\n\t\t\t\t\t\t   /  *&@@@@%,   *(&@@@@&. #@@@@@* #@@@% (@@* ,.   /@@@@* (\n\t\t\t\t\t\t\t @#. .#@@@@@@&(,.                      .,*(%&@@@@@&..(\n\t\t\t\t\t\t\t\t &(.   ./%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(. ((\n\t\t\t\t\t\t\t\t\t  ,#/*.       ..,,,,,,,,....          ,/#\n\n\t]]--\n\n\t return setfenv(function(...) return THpLzKd(...) end, setmetatable({ ["THpLzKd"] = ... }, { __index = getfenv((...)) })) ', 'Luraph', nil)

local _ = genv.SCRIPT_KEY

warn('No script key provided.')
