-- Merged Main GUI + Touch Fling + Bang + Light Macro + AutoRespawn + Car Jump + Arena
-- + Part Control (fully functional Configure) + Local "Animations" effects (Clone Illusion, Head Float, Spin, Levitate)
-- + Animation Player (UI + toggleable local animation playback)
-- For RBXLIGHT500 — 2026-01-23 (updated)
-- Notes:
--  - Local page is a single ScrollingFrame so sections don't overlap.
--  - Part Control "Configure..." is fully functional (open modal, edit values, select player/part, persist).
--  - Animations panel exposes scripted character effects (they operate locally by modifying/following character parts).
--  - Animation Player lets you pick a variety of emotes/animations and toggle local playback.
--  - All toggles use ON = dark blue, OFF = dark red and respect theme changes.

-----------------------------
-- SERVICES
-----------------------------
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local Teams = game:GetService("Teams")
local Workspace = workspace
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-----------------------------
-- GREETING
-----------------------------
local hour = tonumber(os.date("%H"))
local Greeting = hour < 12 and "Good morning" or hour < 18 and "Good afternoon" or "Good evening"

-----------------------------
-- THEMES
-----------------------------
local Themes = {
	Midnight = {
		Background = Color3.fromRGB(17,18,22),
		Panel = Color3.fromRGB(23,24,30),
		Accent = Color3.fromRGB(120,130,255),
		Stroke = Color3.fromRGB(55,58,75),
		Text = Color3.fromRGB(235,235,240),
		Muted = Color3.fromRGB(160,165,180)
	},
	Emerald = {
		Background = Color3.fromRGB(18,22,20),
		Panel = Color3.fromRGB(24,30,28),
		Accent = Color3.fromRGB(120,200,170),
		Stroke = Color3.fromRGB(60,80,70),
		Text = Color3.fromRGB(235,245,240),
		Muted = Color3.fromRGB(160,180,170)
	},
	Gold = {
		Background = Color3.fromRGB(24,22,16),
		Panel = Color3.fromRGB(34,30,20),
		Accent = Color3.fromRGB(230,200,120),
		Stroke = Color3.fromRGB(90,80,40),
		Text = Color3.fromRGB(255,245,220),
		Muted = Color3.fromRGB(190,175,130)
	},
	Amethyst = {
		Background = Color3.fromRGB(22,18,26),
		Panel = Color3.fromRGB(30,24,36),
		Accent = Color3.fromRGB(170,130,255),
		Stroke = Color3.fromRGB(80,65,110),
		Text = Color3.fromRGB(240,235,255),
		Muted = Color3.fromRGB(180,170,200)
	},
	Cyan = {
		Background = Color3.fromRGB(16,22,24),
		Panel = Color3.fromRGB(22,30,34),
		Accent = Color3.fromRGB(90,200,220),
		Stroke = Color3.fromRGB(50,90,100),
		Text = Color3.fromRGB(235,250,255),
		Muted = Color3.fromRGB(160,190,200)
	}
}
local ActiveTheme = Themes.Midnight

-----------------------------
-- UTILS
-----------------------------
local function New(class, props)
	local o = Instance.new(class)
	for k,v in pairs(props) do o[k] = v end
	return o
end

local function Tween(obj, props, t)
	TweenService:Create(
		obj,
		TweenInfo.new(t or 0.22, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		props
	):Play()
end

-----------------------------
-- GUI ROOT
-----------------------------
local ScreenGui = New("ScreenGui", {
	Parent = PlayerGui,
	ResetOnSpawn = false
})

UIS.InputBegan:Connect(function(i,gp)
	if not gp and i.KeyCode == Enum.KeyCode.P then
		ScreenGui.Enabled = not ScreenGui.Enabled
	end
end)

-----------------------------
-- MAIN WINDOW
-----------------------------
local Main = New("Frame", {
	Parent = ScreenGui,
	Size = UDim2.fromScale(0.42,0.58),
	Position = UDim2.fromScale(0.5,0.5),
	AnchorPoint = Vector2.new(0.5,0.5),
	BackgroundColor3 = ActiveTheme.Background,
	BorderSizePixel = 0
})
New("UICorner",{Parent=Main,CornerRadius=UDim.new(0,14)})
local MainStroke = New("UIStroke",{Parent=Main,Color=ActiveTheme.Stroke})

-----------------------------
-- DRAG
-----------------------------
do
	local d,s,o
	Main.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 then
			d=true s=i.Position o=Main.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if d and i.UserInputType==Enum.UserInputType.MouseMovement then
			Main.Position=o+UDim2.fromOffset(i.Position.X-s.X,i.Position.Y-s.Y)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end
	end)
end

-----------------------------
-- LAYOUT
-----------------------------
local Sidebar = New("Frame",{
	Parent=Main,
	Size=UDim2.fromScale(0.22,1),
	BackgroundColor3=ActiveTheme.Panel,
	BorderSizePixel=0
})
New("UICorner",{Parent=Sidebar,CornerRadius=UDim.new(0,14)})

local Content = New("Frame",{
	Parent=Main,
	Position=UDim2.fromScale(0.22,0),
	Size=UDim2.fromScale(0.78,1),
	BackgroundTransparency=1
})

-----------------------------
-- HEADER
-----------------------------
local Header = New("TextLabel",{
	Parent=Content,
	Size=UDim2.fromScale(1,0.10),
	Text=Greeting.." Light",
	Font=Enum.Font.GothamSemibold,
	TextSize=16,
	TextColor3=ActiveTheme.Text,
	BackgroundTransparency=1
})

-----------------------------
-- PAGES
-----------------------------
local Pages={}
local Tabs={"Local","Players","Server","Scripts","Appearance"}
local Current

for _,n in ipairs(Tabs) do
	local p=New("Frame",{
		Parent=Content,
		Position=UDim2.fromScale(0,0.10),
		Size=UDim2.fromScale(1,0.90),
		Visible=false,
		BackgroundTransparency=1
	})
	Pages[n]=p
end

Pages.Local.Visible=true
Current=Pages.Local

-----------------------------
-- SIDEBAR BUTTONS
-----------------------------
local ActiveBar = New("Frame",{
	Parent=Sidebar,
	Size=UDim2.new(0,4,0,28),
	Position=UDim2.new(0,4,0,18),
	BackgroundColor3=ActiveTheme.Accent,
	BorderSizePixel=0
})
New("UICorner",{Parent=ActiveBar,CornerRadius=UDim.new(1,0)})

for i,name in ipairs(Tabs) do
	local btn=New("TextButton",{
		Parent=Sidebar,
		Size=UDim2.new(1,-16,0,36),
		Position=UDim2.new(0,8,0,14+(i-1)*44),
		Text=name,
		Font=Enum.Font.Gotham,
		TextSize=13,
		TextColor3=ActiveTheme.Muted,
		BackgroundTransparency=1
	})
	btn.MouseButton1Click:Connect(function()
		Current.Visible=false
		Current=Pages[name]
		Current.Visible=true
		Tween(ActiveBar,{Position=UDim2.new(0,4,0,btn.Position.Y.Offset+4)})
	end)
end

-----------------------------
-- LOCAL PAGE: make it scrollable to avoid overlap
-----------------------------
local LocalScroll = New("ScrollingFrame",{
	Parent = Pages.Local,
	Position = UDim2.fromScale(0,0),
	Size = UDim2.fromScale(1,1),
	BackgroundTransparency = 1,
	ScrollBarThickness = 8,
	ClipsDescendants = true
})
local LS_Layout = New("UIListLayout",{Parent=LocalScroll, Padding=UDim.new(0,12), SortOrder=Enum.SortOrder.LayoutOrder})
LS_Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	LocalScroll.CanvasSize = UDim2.new(0,0,0,LS_Layout.AbsoluteContentSize.Y + 16)
end)
New("UIPadding",{Parent=LocalScroll, PaddingTop=UDim.new(0,8), PaddingLeft=UDim.new(0,10), PaddingRight=UDim.new(0,10)})

-----------------------------
-- Helpers
-----------------------------
local ON_COLOR = Color3.fromRGB(30,80,180)  -- dark blue
local OFF_COLOR = Color3.fromRGB(110,30,30) -- dark red

local function safeSetTextColor(obj, color)
	if obj and obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
		pcall(function() obj.TextColor3 = color end)
	end
end

-----------------------------
-- ANIMATION PLAYER (NEW) - Add to Local tab at top
-----------------------------
do
	-- Animation list (from user-provided animations)
	local AnimationsList = {
		{"Arm Turbine", "33169583"},
		{"Scared", "180612465"},
		{"Arm Deatch", "35978879"},
		{"Spinning Dance", "188632011"},
		{"Float Sit", "179224234"},
		{"Legs Crossed", "182724289"},
		{"Hero Slash", "184574340"},
		{"Float", "181526230"},
		{"Faint", "181525546"},
		{"Insane Arms", "27432691"},
		{"Classic Ballet", "429730430"},
		{"Moonlight Dance", "45834924"},
		{"Clone Illusion (Anim)", "215384594"},
		{"Floating Head", "121572214"},
		{"Slash hug", "204295235"},
		{"Bow Down", "204292303"}
	}

	-- UI Section in LocalScroll (top)
	local APSection = New("Frame",{
		Parent = LocalScroll,
		Size = UDim2.new(1,-8,0,120),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=APSection,CornerRadius=UDim.new(0,12)})

	local APLabel = New("TextLabel",{
		Parent = APSection,
		Position = UDim2.new(0,12,0,6),
		Size = UDim2.new(1,-24,0,20),
		Text = "Animation Player",
		Font = Enum.Font.GothamSemibold,
		TextSize = 14,
		TextColor3 = ActiveTheme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	local APSubtitle = New("TextLabel",{
		Parent = APSection,
		Position = UDim2.new(0,12,0,28),
		Size = UDim2.new(1,-24,0,16),
		Text = "Choose a local animation/emote to play on your character.",
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = ActiveTheme.Muted,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	local AP_OpenBtn = New("TextButton",{
		Parent = APSection,
		Position = UDim2.new(1,-92,0,8),
		Size = UDim2.new(0,80,0,28),
		Text = "OPEN",
		Font = Enum.Font.GothamBold,
		TextSize = 12,
		TextColor3 = ActiveTheme.Text,
		BackgroundColor3 = ActiveTheme.Background,
		BorderSizePixel = 0,
		AutoButtonColor = false
	})
	New("UICorner",{Parent=AP_OpenBtn,CornerRadius=UDim.new(0,8)})

	-- small preview label
	local AP_Status = New("TextLabel",{
		Parent = APSection,
		Position = UDim2.new(0,12,0,48),
		Size = UDim2.new(1,-24,0,20),
		Text = "Selected: none | State: OFF",
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = ActiveTheme.Muted,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	-- Modal panel
	local AP_Panel = New("Frame",{
		Parent = ScreenGui,
		Size = UDim2.new(0,380,0,420),
		Position = UDim2.new(0.5,-190,0.5,-210),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0,
		Visible = false
	})
	New("UICorner",{Parent=AP_Panel,CornerRadius=UDim.new(0,12)})
	local AP_Header = New("Frame",{Parent=AP_Panel,Size=UDim2.new(1,0,0,48),BackgroundColor3=ActiveTheme.Accent})
	New("UICorner",{Parent=AP_Header,CornerRadius=UDim.new(0,12)})
	local AP_Title = New("TextLabel",{Parent=AP_Header,BackgroundTransparency=1,Text="Animation Player",Font=Enum.Font.GothamBold,TextSize=18,TextColor3=ActiveTheme.Text,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-24,1,0),TextXAlignment=Enum.TextXAlignment.Left})
	local AP_Close = New("TextButton",{Parent=AP_Header,Position=UDim2.new(1,-44,0.5,-16),Size=UDim2.new(0,36,0,32),BackgroundColor3=Color3.fromRGB(200,60,60),Text="X",Font=Enum.Font.GothamBold,TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=AP_Close,CornerRadius=UDim.new(0,8)})

	local AP_Body = New("Frame",{Parent=AP_Panel,Position=UDim2.new(0,12,0,62),Size=UDim2.new(1,-24,1,-96),BackgroundTransparency=1})
	New("UIPadding",{Parent=AP_Body,PaddingTop=UDim.new(0,6)})
	local AP_List = New("ScrollingFrame",{Parent=AP_Body,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1, -64),BackgroundTransparency=1,ScrollBarThickness=8})
	local AP_ListLayout = New("UIListLayout",{Parent=AP_List,Padding=UDim.new(0,6)})
	local AP_Footer = New("Frame",{Parent=AP_Body,Position=UDim2.new(0,0,1,-60),Size=UDim2.new(1,0,60,0),BackgroundTransparency=1})

	-- Footer controls: Play toggle + Clear button + Loop checkbox
	local AP_PlayToggle = New("TextButton",{
		Parent = AP_Footer,
		Position = UDim2.new(0,6,0,12),
		Size = UDim2.new(0,140,0,36),
		Text = "PLAY",
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		TextColor3 = Color3.fromRGB(255,255,255),
		BackgroundColor3 = ON_COLOR,
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=AP_PlayToggle,CornerRadius=UDim.new(0,8)})

	local AP_StopBtn = New("TextButton",{
		Parent = AP_Footer,
		Position = UDim2.new(0,156,0,12),
		Size = UDim2.new(0,100,0,36),
		Text = "STOP",
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		TextColor3 = Color3.fromRGB(255,255,255),
		BackgroundColor3 = Color3.fromRGB(160,60,60),
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=AP_StopBtn,CornerRadius=UDim.new(0,8)})

	local AP_LoopToggle = New("TextButton",{
		Parent = AP_Footer,
		Position = UDim2.new(0,266,0,12),
		Size = UDim2.new(0,100,0,36),
		Text = "LOOP: ON",
		Font = Enum.Font.Gotham,
		TextSize = 14,
		TextColor3 = ActiveTheme.Text,
		BackgroundColor3 = ActiveTheme.Background,
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=AP_LoopToggle,CornerRadius=UDim.new(0,8)})

	-- State for animation playback
	local SelectedAnimId = nil
	local SelectedAnimName = nil
	local IsPlayingAnim = false
	local IsLooping = true
	local CurrentTrack = nil
	local CurrentAnimator = nil
	local CurrentAnimationObject = nil

	-- Helper functions for playing/stopping
	local function stopCurrentAnim()
		IsPlayingAnim = false
		AP_Status.Text = "Selected: "..(SelectedAnimName or "none").." | State: OFF"
		AP_PlayToggle.Text = "PLAY"
		AP_PlayToggle.BackgroundColor3 = ON_COLOR
		if CurrentTrack then
			pcall(function() CurrentTrack:Stop() end)
			CurrentTrack = nil
		end
		-- do not destroy Animator or humanoid references; let GC handle
	end

	local function playAnimById(animId, animName)
		SelectedAnimId = animId
		SelectedAnimName = animName
		-- attempt to play on current character's humanoid
		if not LocalPlayer.Character then
			AP_Status.Text = "Selected: "..animName.." | State: WAITING FOR CHARACTER"
			return
		end
		local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
		if not humanoid then
			AP_Status.Text = "Selected: "..animName.." | State: NO HUMANOID"
			return
		end

		-- stop previous track
		if CurrentTrack then
			pcall(function() CurrentTrack:Stop() end)
			CurrentTrack = nil
		end

		-- ensure animator exists
		CurrentAnimator = humanoid:FindFirstChildOfClass("Animator") or Instance.new("Animator", humanoid)

		-- create animation instance
		local anim = Instance.new("Animation")
		anim.AnimationId = "rbxassetid://"..tostring(animId)
		CurrentAnimationObject = anim

		-- load and play
		local ok, track = pcall(function() return CurrentAnimator:LoadAnimation(anim) end)
		if not ok or not track then
			AP_Status.Text = "Selected: "..animName.." | State: PLAY ERROR"
			CurrentTrack = nil
			return
		end

		CurrentTrack = track
		-- default behavior: looped
		CurrentTrack.Looped = IsLooping
		-- special-case "Insane Arms" to replicate original play call if desired
		if animName == "Insane Arms" then
			pcall(function() CurrentTrack:Play(0.1, 1, 100000000) end)
		else
			pcall(function() CurrentTrack:Play() end)
		end
		IsPlayingAnim = true
		AP_Status.Text = "Selected: "..animName.." | State: ON"
		AP_PlayToggle.Text = "PLAYING"
		AP_PlayToggle.BackgroundColor3 = Color3.fromRGB(60,140,60)
	end

	-- Build list entries
	for i,entry in ipairs(AnimationsList) do
		local name, id = entry[1], entry[2]
		local row = New("TextButton",{
			Parent = AP_List,
			Size = UDim2.new(1, -12, 0, 34),
			BackgroundColor3 = ActiveTheme.Background,
			Text = name,
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextColor3 = ActiveTheme.Text,
			AutoButtonColor = true
		})
		New("UICorner",{Parent=row,CornerRadius=UDim.new(0,6)})
		row.MouseButton1Click:Connect(function()
			-- mark selection visually
			for _,v in ipairs(AP_List:GetChildren()) do
				if v:IsA("TextButton") then
					v.BackgroundColor3 = ActiveTheme.Background
				end
			end
			row.BackgroundColor3 = ActiveTheme.Accent
			SelectedAnimId = id
			SelectedAnimName = name
			AP_Status.Text = "Selected: "..name.." | State: "..(IsPlayingAnim and "ON" or "OFF")
			-- if currently playing, switch to this animation
			if IsPlayingAnim then
				playAnimById(id, name)
			end
		end)
	end

	-- Open/Close handlers
	AP_OpenBtn.MouseButton1Click:Connect(function()
		AP_Panel.Visible = not AP_Panel.Visible
	end)
	AP_Close.MouseButton1Click:Connect(function()
		AP_Panel.Visible = false
	end)

	-- Play toggle handlers
	AP_PlayToggle.MouseButton1Click:Connect(function()
		if IsPlayingAnim then
			stopCurrentAnim()
		else
			if not SelectedAnimId then
				AP_Status.Text = "Selected: none | State: select an animation first"
				-- flash
				local orig = AP_OpenBtn.BackgroundColor3
				AP_OpenBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
				task.delay(0.2, function() pcall(function() AP_OpenBtn.BackgroundColor3 = orig end) end)
				return
			end
			playAnimById(SelectedAnimId, SelectedAnimName)
		end
	end)

	AP_StopBtn.MouseButton1Click:Connect(function()
		stopCurrentAnim()
	end)

	AP_LoopToggle.MouseButton1Click:Connect(function()
		IsLooping = not IsLooping
		AP_LoopToggle.Text = "LOOP: "..(IsLooping and "ON" or "OFF")
		-- apply to current track
		if CurrentTrack then
			pcall(function() CurrentTrack.Looped = IsLooping end)
		end
	end)

	-- Reapply playback on character respawn if toggled on
	LocalPlayer.CharacterAdded:Connect(function(char)
		-- small delay to ensure humanoid exists
		task.wait(0.1)
		if IsPlayingAnim and SelectedAnimId and SelectedAnimName then
			playAnimById(SelectedAnimId, SelectedAnimName)
		end
	end)
end

-----------------------------
-- PLAYERS TAB (selector + bang) (kept as before)
-----------------------------
do
	local PSection=New("Frame",{
		Parent=Pages.Players,
		Position=UDim2.new(0,10,0,10),
		Size=UDim2.new(1,-20,0,240),
		BackgroundColor3=ActiveTheme.Panel,
		BorderSizePixel=0
	})
	New("UICorner",{Parent=PSection,CornerRadius=UDim.new(0,12)})

	local StatusDot=New("Frame",{
		Parent=PSection,
		Position=UDim2.new(1,-24,0,14),
		Size=UDim2.fromOffset(10,10),
		BackgroundColor3=Color3.fromRGB(220,80,80),
		BorderSizePixel=0
	})
	New("UICorner",{Parent=StatusDot,CornerRadius=UDim.new(1,0)})

	local Selector=New("TextButton",{
		Parent=PSection,
		Position=UDim2.new(0,12,0,36),
		Size=UDim2.new(0,200,0,28),
		Text="Select player",
		Font=Enum.Font.Gotham,
		TextSize=12,
		TextColor3=ActiveTheme.Text,
		BackgroundColor3=ActiveTheme.Background,
		BorderSizePixel=0
	})
	New("UICorner",{Parent=Selector,CornerRadius=UDim.new(0,8)})

	local Dropdown=New("ScrollingFrame",{
		Parent=PSection,
		Position=UDim2.new(0,12,0,74),
		Size=UDim2.new(1,-24,0,28),
		ScrollBarImageTransparency=0.7,
		BackgroundTransparency=1,
		ClipsDescendants=true
	})

	local Layout=New("UIListLayout",{Parent=Dropdown,Padding=UDim.new(0,4)})
	Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		Dropdown.CanvasSize=UDim2.new(0,0,0,Layout.AbsoluteContentSize.Y+6)
	end)

	local Open=false
	local SelectedTarget = nil

	local function RefreshPlayers()
		for _,c in ipairs(Dropdown:GetChildren()) do
			if c:IsA("TextButton") then c:Destroy() end
		end
		for _,plr in ipairs(Players:GetPlayers()) do
			local row=New("TextButton",{
				Parent=Dropdown,
				Size=UDim2.new(1,0,0,26),
				Text=plr.Name,
				Font=Enum.Font.Gotham,
				TextSize=12,
				TextColor3=ActiveTheme.Text,
				BackgroundColor3=ActiveTheme.Background,
				BorderSizePixel=0
			})
			New("UICorner",{Parent=row,CornerRadius=UDim.new(0,6)})
			row.MouseButton1Click:Connect(function()
				Selector.Text="Target: "..plr.Name
				SelectedTarget = plr
				Tween(StatusDot,{BackgroundColor3=Color3.fromRGB(90,150,255)})
				Open=false
				Tween(Dropdown,{Size=UDim2.new(1,-24,0,28)})
			end)
		end
	end

	RefreshPlayers()
	Players.PlayerAdded:Connect(RefreshPlayers)
	Players.PlayerRemoving:Connect(function()
		RefreshPlayers()
		if SelectedTarget and not SelectedTarget.Parent then
			SelectedTarget = nil
			Selector.Text = "Select player"
		end
	end)

	Selector.MouseButton1Click:Connect(function()
		Open=not Open
		Tween(Dropdown,{Size=Open and UDim2.new(1,-24,0,90) or UDim2.new(1,-24,0,28)})
	end)

	-- Bang button
	local BangButton=New("TextButton",{
		Parent=PSection,
		Position=UDim2.new(0,12,0,110),
		Size=UDim2.new(0,80,0,28),
		Text="BANG",
		Font=Enum.Font.GothamBold,
		TextSize=12,
		TextColor3=ActiveTheme.Text,
		BackgroundColor3=Color3.fromRGB(140,30,30),
		BorderSizePixel=0,
		AutoButtonColor=false
	})
	New("UICorner",{Parent=BangButton,CornerRadius=UDim.new(0,8)})

	local bangAnimation = Instance.new("Animation")
	bangAnimation.AnimationId = "rbxassetid://223623937"
	local bangAnimator,bangTrack,bangLooping,bangTime = nil,nil,false,0

	local function updateBangButtonVisual()
		if bangLooping then
			BangButton.Text = "STOP"
			BangButton.BackgroundColor3 = ActiveTheme.Accent
		else
			BangButton.Text = "BANG"
			BangButton.BackgroundColor3 = Color3.fromRGB(140,30,30)
		end
	end
	updateBangButtonVisual()

	local function stopBang()
		bangLooping = false
		if bangTrack and bangTrack.IsPlaying then pcall(function() bangTrack:Stop() end) end
		bangTrack = nil
		bangAnimator = nil
		updateBangButtonVisual()
	end

	local function startBang(targetPlayer)
		if not targetPlayer or targetPlayer == LocalPlayer then return false end
		if not (targetPlayer.Character and targetPlayer.Character.Parent) then return false end

		if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
			bangAnimator = LocalPlayer.Character.Humanoid:FindFirstChildOfClass("Animator") or Instance.new("Animator", LocalPlayer.Character.Humanoid)
			bangTrack = bangAnimator:LoadAnimation(bangAnimation)
			bangTrack.Priority = Enum.AnimationPriority.Action
			bangTrack.Looped = true
			pcall(function() bangTrack:Play() end)
		end

		bangLooping = true
		bangTime = 0
		task.spawn(function()
			while bangLooping and targetPlayer and targetPlayer.Character and LocalPlayer.Character do
				local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
				local myHRP = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
				if targetHRP and myHRP then
					local baseOffset = CFrame.new(0, 0, 0.8)
					local amplitude = 1.8
					local frequency = 11
					local offsetZ = amplitude * math.sin(bangTime * frequency)
					local extraOffset = CFrame.new(0, 0, offsetZ)
					myHRP.CFrame = targetHRP.CFrame * baseOffset * extraOffset
				end
				bangTime += RunService.Heartbeat:Wait()
			end
			if bangTrack then pcall(function() bangTrack:Stop() end) end
		end)
		updateBangButtonVisual()
		return true
	end

	BangButton.MouseButton1Click:Connect(function()
		if bangLooping then
			stopBang()
			return
		end
		if SelectedTarget then
			local ok = startBang(SelectedTarget)
			if not ok then
				local old = BangButton.BackgroundColor3
				BangButton.BackgroundColor3 = Color3.fromRGB(180,40,40)
				task.delay(0.15, function() BangButton.BackgroundColor3 = old end)
			end
		else
			Tween(StatusDot,{BackgroundColor3=Color3.fromRGB(255,180,80)})
			task.delay(0.25, function() Tween(StatusDot,{BackgroundColor3=Color3.fromRGB(220,80,80)}) end)
		end
	end)
end

















-----------------------------
-- SCRIPTS TAB
-----------------------------
do
	local Scripts={
		{"NA","https://raw.githubusercontent.com/RBXLight/Terminal/refs/heads/main/NAA"},
		{"HookSync","https://raw.githubusercontent.com/sadfgsdafgsd32-oss/RBLX/refs/heads/main/HookSync"},
		{"PrizzLife","https://raw.githubusercontent.com/sadfgsdafgsd32-oss/RBLX/refs/heads/main/PL%200.8.2"}
	}

	for i,s in ipairs(Scripts) do
		local b=New("TextButton",{
			Parent=Pages.Scripts,
			Position=UDim2.new(0,22,0,22+(i-1)*42),
			Size=UDim2.new(1,-44,0,34),
			Text=s[1],
			Font=Enum.Font.Gotham,
			TextSize=13,
			TextColor3=ActiveTheme.Text,
			BackgroundColor3=ActiveTheme.Panel,
			BorderSizePixel=0
		})
		New("UICorner",{Parent=b,CornerRadius=UDim.new(0,8)})
		b.MouseButton1Click:Connect(function()
			local ok, res = pcall(function() return game:HttpGet(s[2]) end)
			if ok and res then
				pcall(function() loadstring(res)() end)
			else
				StarterGui:SetCore("SendNotification", {Title="Script Load", Text="Unable to fetch "..s[1], Duration=2})
			end
		end)
	end
end

-----------------------------
-- APPEARANCE TAB
-----------------------------
do
	local x=22
	for _,theme in pairs(Themes) do
		local dot=New("TextButton",{
			Parent=Pages.Appearance,
			Position=UDim2.new(0,x,0,40),
			Size=UDim2.fromOffset(14,14),
			Text="",
			BackgroundColor3=theme.Accent,
			BorderSizePixel=0
		})
		New("UICorner",{Parent=dot,CornerRadius=UDim.new(1,0)})
		dot.MouseButton1Click:Connect(function()
			ActiveTheme=theme
			Main.BackgroundColor3=theme.Background
			Sidebar.BackgroundColor3=theme.Panel
			Header.TextColor3=theme.Text
			MainStroke.Color=theme.Stroke
			ActiveBar.BackgroundColor3=theme.Accent

			-- update small controls colors
			Selector.TextColor3 = theme.Text
			Selector.BackgroundColor3 = theme.Background
			-- fling visuals
			PowerLabel.TextColor3 = theme.Muted
			PowerBar.BackgroundColor3 = theme.Background
			PowerSlider.BackgroundColor3 = theme.Accent
			MStatusLabel.TextColor3 = theme.Muted
			-- car/arena toggles below if present
			if CJToggle then
				CJToggle.TextColor3 = theme.Text
			end
			if ArenaToggle then
				ArenaToggle.TextColor3 = theme.Text
			end
			if AToggle then
				AToggle.TextColor3 = theme.Text
			end
			-- Part Control UI update (if present)
			if PC_Toggle then
				PC_Toggle.TextColor3 = theme.Text
				PC_ConfigBtn.TextColor3 = theme.Text
				PC_Status.TextColor3 = theme.Muted
			end
			-- Animations UI update
			if AnimToggle then
				AnimToggle.TextColor3 = theme.Text
			end
		end)
		x+=22
	end
end

-----------------------------
-- TOUCH/ HIDDEN FLING (compact)
-----------------------------
do
	if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
		local detection = Instance.new("Decal")
		detection.Name = "juisdfj0i32i0eidsuf0iok"
		detection.Parent = ReplicatedStorage
	end

	local hiddenFling = false
	local flingPower = 10000
	local sliderDragging = false

	local FSection = New("Frame",{
		Parent=LocalScroll,
		Size=UDim2.new(1,-8,0,90),
		BackgroundColor3=ActiveTheme.Panel,
		BorderSizePixel=0
	})
	New("UICorner",{Parent=FSection,CornerRadius=UDim.new(0,12)})

	local FTitle = New("TextLabel",{
		Parent=FSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18),
		Text="Hidden Touch Fling",
		Font=Enum.Font.GothamSemibold, TextSize=13, TextColor3=ActiveTheme.Text,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local FToggle = New("TextButton",{
		Parent=FSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=FToggle,CornerRadius=UDim.new(0,6)})

	local PowerLabel = New("TextLabel",{
		Parent=FSection, Position=UDim2.new(0,12,0,28),
		Size=UDim2.new(1,-24,0,16), Text="Fling Power: "..flingPower,
		Font=Enum.Font.Gotham, TextSize=12, TextColor3=ActiveTheme.Muted,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local PowerBar = New("Frame",{
		Parent=FSection, Position=UDim2.new(0,12,0,50),
		Size=UDim2.new(1,-24,0,10), BackgroundColor3=ActiveTheme.Background,
		BorderSizePixel=0
	})
	New("UICorner",{Parent=PowerBar,CornerRadius=UDim.new(0,6)})

	local PowerSlider = New("Frame",{
		Parent=PowerBar, Position=UDim2.new(0,0,0,0),
		Size=UDim2.new((flingPower - 5000) / 50000,0,1,0),
		BackgroundColor3=ActiveTheme.Accent, BorderSizePixel=0
	})
	New("UICorner",{Parent=PowerSlider,CornerRadius=UDim.new(1,0)})

	local function updateFlingToggleVisual()
		if hiddenFling then
			FToggle.Text = "ON"
			FToggle.BackgroundColor3 = ON_COLOR
			FToggle.TextColor3 = Color3.fromRGB(245,245,250)
		else
			FToggle.Text = "OFF"
			FToggle.BackgroundColor3 = OFF_COLOR
			FToggle.TextColor3 = Color3.fromRGB(245,245,250)
		end
	end
	updateFlingToggleVisual()

	FToggle.MouseButton1Click:Connect(function()
		hiddenFling = not hiddenFling
		updateFlingToggleVisual()
	end)

	PowerBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			sliderDragging = true
			local mousePos = input.Position.X
			local barPos = PowerBar.AbsolutePosition.X
			local barSize = PowerBar.AbsoluteSize.X
			local newPos = math.clamp((mousePos - barPos) / barSize, 0, 1)
			PowerSlider.Size = UDim2.new(newPos, 0, 1, 0)
			flingPower = math.floor(newPos * 50000) + 5000
			PowerLabel.Text = "Fling Power: " .. flingPower
		end
	end)

	PowerBar.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			sliderDragging = false
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if sliderDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local mousePos = input.Position.X
			local barPos = PowerBar.AbsolutePosition.X
			local barSize = PowerBar.AbsoluteSize.X
			local newPos = math.clamp((mousePos - barPos) / barSize, 0, 1)
			PowerSlider.Size = UDim2.new(newPos, 0, 1, 0)
			flingPower = math.floor(newPos * 50000) + 5000
			PowerLabel.Text = "Fling Power: " .. flingPower
		end
	end)

	task.spawn(function()
		local lp = Players.LocalPlayer
		local hrp, char, vel, movel = nil, nil, nil, 0.1
		while true do
			RunService.Heartbeat:Wait()
			if hiddenFling then
				while hiddenFling and not (char and char.Parent and hrp and hrp.Parent) do
					RunService.Heartbeat:Wait()
					char = lp.Character
					hrp = char and char:FindFirstChild("HumanoidRootPart")
				end
				if hiddenFling and hrp and hrp.Parent then
					vel = hrp.Velocity
					pcall(function()
						hrp.Velocity = vel * flingPower + Vector3.new(0, flingPower, 0)
					end)
					RunService.RenderStepped:Wait()
					if char and char.Parent and hrp and hrp.Parent then
						pcall(function() hrp.Velocity = vel end)
					end
					RunService.Stepped:Wait()
					if char and char.Parent and hrp and hrp.Parent then
						pcall(function()
							hrp.Velocity = vel + Vector3.new(0, movel, 0)
						end)
						movel = movel * -1
					end
				end
			end
		end
	end)
end

-----------------------------
-- MACRO (Light Macro)
-----------------------------
do
	local macroActive = false
	local selectedWeapons = {}
	local maxSelect = 3
	local switchDelay = 0.09
	local currentEquipping = nil
	local macroThread = nil
	local lastEquippedTool = nil
	local lastWasClone = false

	local MSection = New("Frame",{
		Parent=LocalScroll,
		Size=UDim2.new(1,-8,0,110),
		BackgroundColor3=ActiveTheme.Panel,
		BorderSizePixel=0
	})
	New("UICorner",{Parent=MSection,CornerRadius=UDim.new(0,12)})

	local MTitle = New("TextLabel",{
		Parent=MSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18), Text="Light Macro",
		Font=Enum.Font.GothamSemibold, TextSize=13, TextColor3=ActiveTheme.Text,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local MToggle = New("TextButton",{
		Parent=MSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=MToggle,CornerRadius=UDim.new(0,6)})

	local MStatusLabel = New("TextLabel",{
		Parent=MSection, Position=UDim2.new(0,12,0,28),
		Size=UDim2.new(1,-24,0,16), Text="Macro: OFF | Selected: 0/"..maxSelect,
		Font=Enum.Font.Gotham, TextSize=12, TextColor3=ActiveTheme.Muted,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local ConfigBtn = New("TextButton",{
		Parent=MSection, Position=UDim2.new(0,12,0,48),
		Size=UDim2.new(0,90,0,20), Text="Config",
		Font=Enum.Font.Gotham, TextSize=12, TextColor3=ActiveTheme.Text,
		BackgroundColor3=ActiveTheme.Panel, BorderSizePixel=0
	})
	New("UICorner",{Parent=ConfigBtn,CornerRadius=UDim.new(0,6)})

	-- MacroPanel (reused)
	local MacroPanel = New("Frame",{
		Parent=ScreenGui, Position=UDim2.new(0.5,-190,0.5,-170),
		Size=UDim2.new(0,380,0,340), BackgroundColor3=Color3.fromRGB(18,18,18),
		BorderSizePixel=0, Visible=false
	})
	New("UICorner",{Parent=MacroPanel,CornerRadius=UDim.new(0,12)})
	local MPHeader = New("Frame",{Parent=MacroPanel,Size=UDim2.new(1,0,0,45),BackgroundColor3=Color3.fromRGB(45,8,8),BorderSizePixel=0})
	New("UICorner",{Parent=MPHeader,CornerRadius=UDim.new(0,12)})
	local MPTitle = New("TextLabel",{Parent=MPHeader,BackgroundTransparency=1,Text="Light Macro - Macro",Font=Enum.Font.GothamBold,TextSize=20,TextColor3=Color3.fromRGB(255,80,80),Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-24,1,0),TextXAlignment=Enum.TextXAlignment.Left})
	local MPClose = New("TextButton",{Parent=MPHeader,Position=UDim2.new(1,-38,0.5,-14),Size=UDim2.new(0,30,0,28),BackgroundColor3=Color3.fromRGB(190,40,40),Text="X",Font=Enum.Font.GothamBold,TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=MPClose,CornerRadius=UDim.new(0,8)})

	local MPStatus = New("TextLabel",{Parent=MacroPanel,Position=UDim2.new(0,12,0,56),Size=UDim2.new(1,-24,0,22),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=14,Text="Status: OFF | Selected: 0/"..maxSelect,TextColor3=Color3.fromRGB(255,80,80),TextXAlignment=Enum.TextXAlignment.Left})

	local MPWeaponFrame = New("Frame",{Parent=MacroPanel,Position=UDim2.new(0,12,0,86),Size=UDim2.new(1,-24,0,220),BackgroundColor3=Color3.fromRGB(25,10,10),BorderSizePixel=0})
	New("UICorner",{Parent=MPWeaponFrame,CornerRadius=UDim.new(0,10)})
	local MPList = New("ScrollingFrame",{Parent=MPWeaponFrame,Position=UDim2.new(0,5,0,6),Size=UDim2.new(1,-10,1,-12),BackgroundTransparency=1,ScrollBarThickness=6,ScrollBarImageColor3=Color3.fromRGB(180,40,40)})
	local MPListLayout = New("UIListLayout",{Parent=MPList,Padding=UDim.new(0,6)})

	local weaponNames = {"FAL","M9","Remington 870","M4A1","AK-47","MP5"}
	local weaponButtons = {}

	local function makeMPWeaponButton(text)
		local btn = New("TextButton",{
			Parent = MPList,
			Size = UDim2.new(1,-10,0,36),
			BackgroundColor3 = Color3.fromRGB(40,15,15),
			Text = text,
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextColor3 = Color3.fromRGB(200,200,200)
		})
		New("UICorner",{Parent=btn,CornerRadius=UDim.new(0,6)})
		return btn
	end

	for i,name in ipairs(weaponNames) do
		local b = makeMPWeaponButton(name)
		table.insert(weaponButtons,b)
	end

	local MPStart = New("TextButton",{Parent=MacroPanel,Position=UDim2.new(0.5,-160,1,-44),Size=UDim2.new(0,150,0,34),Text="START MACRO",Font=Enum.Font.GothamBold,TextSize=14,BackgroundColor3=Color3.fromRGB(60,140,60),TextColor3=Color3.fromRGB(20,20,20)})
	New("UICorner",{Parent=MPStart,CornerRadius=UDim.new(0,8)})
	local MPStop = New("TextButton",{Parent=MacroPanel,Position=UDim2.new(0.5,10,1,-44),Size=UDim2.new(0,150,0,34),Text="STOP MACRO",Font=Enum.Font.GothamBold,TextSize=14,BackgroundColor3=Color3.fromRGB(160,60,60),TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=MPStop,CornerRadius=UDim.new(0,8)})

	local function countSelected()
		local c = 0
		for _ in pairs(selectedWeapons) do c = c + 1 end
		return c
	end

	local function updateMacroStatusText()
		local s = macroActive and "ON" or "OFF"
		MStatusLabel.Text = "Macro: "..s.." | Selected: "..countSelected().."/"..maxSelect
		MPStatus.Text = "Status: "..(macroActive and "ON" or "OFF").." | Selected: "..countSelected().."/"..maxSelect
		if macroActive then
			MPStatus.TextColor3 = Color3.fromRGB(120,255,120)
			MStatusLabel.TextColor3 = ActiveTheme.Muted
		else
			MPStatus.TextColor3 = Color3.fromRGB(255,80,80)
			MStatusLabel.TextColor3 = ActiveTheme.Muted
		end
	end

	local function findToolByName(name)
		local player = LocalPlayer
		local char = player.Character
		if char then
			local t = char:FindFirstChild(name)
			if t and t:IsA("Tool") then return t, "Character" end
		end
		local back = player:FindFirstChild("Backpack")
		if back then
			local t = back:FindFirstChild(name)
			if t and t:IsA("Tool") then return t, "Backpack" end
		end
		local t = game:GetService("StarterPack"):FindFirstChild(name)
		if t and t:IsA("Tool") then return t, "StarterPack" end
		t = ReplicatedStorage:FindFirstChild(name)
		if t and t:IsA("Tool") then return t, "ReplicatedStorage" end
		return nil, nil
	end

	local function safeEquipByName(name)
		local player = LocalPlayer
		local char = player.Character
		local humanoid = char and char:FindFirstChildOfClass("Humanoid")
		if not humanoid then return false end

		pcall(function() humanoid:UnequipTools() end)

		if lastEquippedTool and lastWasClone then
			pcall(function()
				if lastEquippedTool.Parent then lastEquippedTool:Destroy() end
			end)
			lastEquippedTool = nil
			lastWasClone = false
		end

		local tool, source = findToolByName(name)
		if not tool then return false end

		if source == "ReplicatedStorage" or source == "StarterPack" then
			local ok, _ = pcall(function()
				local clone = tool:Clone()
				local bp = player:FindFirstChild("Backpack")
				if not bp then
					clone.Parent = player
				else
					clone.Parent = bp
				end
				task.wait(0.03)
				humanoid:EquipTool(clone)
				lastEquippedTool = clone
				lastWasClone = true
			end)
			return ok
		else
			local ok, _ = pcall(function()
				humanoid:EquipTool(tool)
				lastEquippedTool = tool
				lastWasClone = false
			end)
			return ok
		end
	end

	local function toggleWeaponSelection(button)
		local name = button.Text
		if selectedWeapons[name] then
			selectedWeapons[name] = nil
			button.BackgroundColor3 = Color3.fromRGB(40,15,15)
		else
			if countSelected() >= maxSelect then
				local orig = button.BackgroundColor3
				button.BackgroundColor3 = Color3.fromRGB(180,40,40)
				delay(0.15, function() if button and button.Parent then button.BackgroundColor3 = orig end end)
				return
			end
			selectedWeapons[name] = true
			button.BackgroundColor3 = Color3.fromRGB(60,90,40)
		end
		updateMacroStatusText()
	end

	for i,btn in ipairs(weaponButtons) do
		btn.MouseButton1Click:Connect(function() toggleWeaponSelection(btn) end)
	end

	local function startMacro()
		if macroThread then return end
		macroActive = true
		updateMacroStatusText()
		macroThread = task.spawn(function()
			while macroActive do
				local names = {}
				for name in pairs(selectedWeapons) do table.insert(names, name) end
				table.sort(names)
				if #names == 0 then
					currentEquipping = nil
					updateMacroStatusText()
					task.wait(0.15)
				else
					for _, name in ipairs(names) do
						if not macroActive then break end
						currentEquipping = name
						updateMacroStatusText()
						pcall(function() safeEquipByName(name) end)
						task.wait(switchDelay)
					end
					currentEquipping = nil
				end
				task.wait(0.02)
			end
			currentEquipping = nil
			macroThread = nil
			updateMacroStatusText()
		end)
	end

	local function stopMacro()
		macroActive = false
	end

	MToggle.MouseButton1Click:Connect(function()
		macroActive = not macroActive
		if macroActive then
			MToggle.Text = "ON"
			MToggle.BackgroundColor3 = ON_COLOR
			MToggle.TextColor3 = Color3.fromRGB(245,245,250)
			startMacro()
		else
			MToggle.Text = "OFF"
			MToggle.BackgroundColor3 = OFF_COLOR
			MToggle.TextColor3 = Color3.fromRGB(245,245,250)
			stopMacro()
		end
		updateMacroStatusText()
	end)

	ConfigBtn.MouseButton1Click:Connect(function()
		MacroPanel.Visible = true
	end)
	MPClose.MouseButton1Click:Connect(function()
		MacroPanel.Visible = false
	end)
	MPStart.MouseButton1Click:Connect(function()
		if not macroActive then
			macroActive = true
			startMacro()
			MToggle.Text = "ON"
			MToggle.BackgroundColor3 = ON_COLOR
		end
		updateMacroStatusText()
	end)
	MPStop.MouseButton1Click:Connect(function()
		macroActive = false
		stopMacro()
		MToggle.Text = "OFF"
		MToggle.BackgroundColor3 = OFF_COLOR
		updateMacroStatusText()
	end)

	updateMacroStatusText()
end

-----------------------------
-- AUTO RESPAWN (compact)
-----------------------------
do
	local AutoRespawnSettings = { autorespawn = false, autoguns = false }
	if not _G.TeamCooldown then _G.TeamCooldown = 0 end
	if not _G.CanQuickRespawn then _G.CanQuickRespawn = true end
	local tring, fugging = false, false
	local cd_dur = 10
	local coolingdown = false
	local lastDeathCFrame = nil
	local autoRespawnSetup = false

	local function Notify(text, time)
		pcall(function()
			StarterGui:SetCore("SendNotification", { Title = "AutoRespawn"; Text = text; Duration = time or 2; })
		end)
	end

	local function fixcam()
		pcall(function()
			StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
			if Workspace:FindFirstChild("Camera") then
				Workspace.Camera.CameraType = Enum.CameraType.Custom
			end
			if LocalPlayer.Character then
				local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					Workspace.Camera.CameraSubject = humanoid
				end
			end
		end)
	end

	function _G.ResetCooldown()
		if not coolingdown then
			coolingdown = true
			_G.CanQuickRespawn = false
			task.wait(cd_dur)
			_G.CanQuickRespawn = true
			coolingdown = false
		end
	end

	local function getTeamEvent()
		local ok, remotes = pcall(function() return ReplicatedStorage:FindFirstChild("Remotes") end)
		if not ok or not remotes then return nil end
		local ok2, ev = pcall(function() return remotes:FindFirstChild("RequestTeamChange") end)
		if not ok2 then return nil end
		return ev
	end
	local TeamEvent = getTeamEvent()

	local function setupAutoRespawn()
		if autoRespawnSetup then return end
		autoRespawnSetup = true
		LocalPlayer.CharacterAdded:Connect(function(char)
			local hrp = char:WaitForChild("HumanoidRootPart", 10)
			local hum = char:WaitForChild("Humanoid", 10)
			if lastDeathCFrame then
				if AutoRespawnSettings.autoguns then
				else
					task.wait(0.1)
					if hrp and lastDeathCFrame then pcall(function() hrp.CFrame = lastDeathCFrame end) end
				end
			end
			if hum then
				hum.Died:Connect(function()
					if AutoRespawnSettings.autorespawn == false then return end
					if hrp then lastDeathCFrame = hrp.CFrame end
					if TeamEvent then
						if _G.CanQuickRespawn and os.time() >= _G.TeamCooldown then
							_G.CanQuickRespawn = false
							task.spawn(function()
								local currentTeam = LocalPlayer.Team
								if currentTeam == Teams.Inmates then
									repeat task.wait() TeamEvent:InvokeServer(Teams.Neutral) until LocalPlayer.Team == Teams.Neutral
									repeat task.wait() TeamEvent:InvokeServer(Teams.Inmates) until LocalPlayer.Team == Teams.Inmates
									fixcam()
								elseif currentTeam == Teams.Guards then
									repeat task.wait() TeamEvent:InvokeServer(Teams.Neutral) until LocalPlayer.Team == Teams.Neutral
									repeat task.wait() TeamEvent:InvokeServer(Teams.Guards) until LocalPlayer.Team == Teams.Guards
									fixcam()
								elseif currentTeam == Teams.Criminals then
									repeat task.wait() TeamEvent:InvokeServer(Teams.Neutral) until LocalPlayer.Team == Teams.Neutral
									repeat task.wait() TeamEvent:InvokeServer(Teams.Inmates) until LocalPlayer.Team == Teams.Inmates
									fixcam()
								end
								_G.CanQuickRespawn = true
							end)
						end
						if LocalPlayer.Team == Teams.Criminals then
							tring = false
							fugging = false
						end
					end
				end)
			end
		end)
		Notify("AutoRespawn feature active", 3)
	end

	local ASection = New("Frame",{
		Parent=LocalScroll, Size=UDim2.new(1,-8,0,70), BackgroundColor3=ActiveTheme.Panel, BorderSizePixel=0
	})
	New("UICorner",{Parent=ASection,CornerRadius=UDim.new(0,12)})

	local ATitle = New("TextLabel",{
		Parent=ASection, Position=UDim2.new(0,12,0,6), Size=UDim2.new(1,-24,0,18),
		Text="Auto Respawn", Font=Enum.Font.GothamSemibold, TextSize=13, TextColor3=ActiveTheme.Text,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local AToggle = New("TextButton",{
		Parent=ASection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF", Font=Enum.Font.GothamBold, TextSize=11,
		TextColor3=ActiveTheme.Text, BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=AToggle,CornerRadius=UDim.new(0,6)})

	local function updateAutoToggleVisual()
		if AutoRespawnSettings.autorespawn then
			AToggle.Text = "ON"
			AToggle.BackgroundColor3 = ON_COLOR
		else
			AToggle.Text = "OFF"
			AToggle.BackgroundColor3 = OFF_COLOR
		end
	end
	updateAutoToggleVisual()

	AToggle.MouseButton1Click:Connect(function()
		AutoRespawnSettings.autorespawn = not AutoRespawnSettings.autorespawn
		updateAutoToggleVisual()
		if AutoRespawnSettings.autorespawn then
			setupAutoRespawn()
			Notify("AutoRespawn enabled", 2)
		else
			Notify("AutoRespawn disabled", 2)
		end
	end)
end

-----------------------------
-- CAR JUMP + ARENA (new features as toggles)
-----------------------------
do
	local JUMP_FORCE = 120
	local FORWARD_BOOST = 80
	local carJumpEnabled = false
	local carInputConn = nil

	local function getVehicleSeat()
		local character = LocalPlayer.Character
		if not character then return nil end
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		if not humanoid then return nil end
		local seat = humanoid.SeatPart
		if seat and seat:IsA("VehicleSeat") then
			return seat
		end
		return nil
	end

	local function carInputHandler(input, gameProcessed)
		if gameProcessed then return end
		if not carJumpEnabled then return end
		if input.KeyCode == Enum.KeyCode.LeftAlt then
			local seat = getVehicleSeat()
			if not seat then return end
			local car = seat.Parent
			local root = car:FindFirstChild("PrimaryPart") or car:FindFirstChildWhichIsA("BasePart")
			if not root then return end
			local vel = root.AssemblyLinearVelocity or Vector3.new()
			local forward = root.CFrame.LookVector
			pcall(function()
				root.AssemblyLinearVelocity = Vector3.new(
					vel.X + forward.X * FORWARD_BOOST,
					JUMP_FORCE,
					vel.Z + forward.Z * FORWARD_BOOST
				)
			end)
		end
	end

	local centerY = 124.981201171875
	local tileSize = 2048
	local floorPart = nil
	local renderConnection = nil
	local arenaEnabled = false

	local function getPlayerPosition()
		local char = LocalPlayer.Character
		if char then
			local hrp = char:FindFirstChild("HumanoidRootPart")
			if hrp then return hrp.Position end
		end
		return nil
	end

	local function createArena()
		if floorPart then return end
		floorPart = Instance.new("Part")
		floorPart.Name = "UltraEfficientClientFloor"
		floorPart.Anchored = true
		floorPart.CanCollide = true
		floorPart.Transparency = 0.1
		floorPart.Color = Color3.fromRGB(120,120,120)
		floorPart.Size = Vector3.new(tileSize, 1, tileSize)
		floorPart.Parent = workspace

		renderConnection = RunService.RenderStepped:Connect(function()
			local pos = getPlayerPosition()
			if not pos then return end
			local snappedX = math.floor(pos.X / tileSize + 0.5) * tileSize
			local snappedZ = math.floor(pos.Z / tileSize + 0.5) * tileSize
			floorPart.Position = Vector3.new(snappedX, centerY, snappedZ)
		end)
	end

	local function destroyArena()
		if renderConnection then
			renderConnection:Disconnect()
			renderConnection = nil
		end
		if floorPart then
			floorPart:Destroy()
			floorPart = nil
		end
	end

	local function toggleArenaState(enabled)
		arenaEnabled = enabled
		if arenaEnabled then createArena() else destroyArena() end
	end

	-- UI for Car Jump
	local CJSection = New("Frame",{
		Parent=LocalScroll, Size=UDim2.new(1,-8,0,70), BackgroundColor3=ActiveTheme.Panel, BorderSizePixel=0
	})
	New("UICorner",{Parent=CJSection,CornerRadius=UDim.new(0,12)})

	local CJTitle = New("TextLabel",{
		Parent=CJSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18), Text="Car Jump", Font=Enum.Font.GothamSemibold,
		TextSize=13, TextColor3=ActiveTheme.Text, BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	CJToggle = New("TextButton",{
		Parent=CJSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=CJToggle,CornerRadius=UDim.new(0,6)})

	local function updateCJVisual()
		if carJumpEnabled then
			CJToggle.Text = "ON"
			CJToggle.BackgroundColor3 = ON_COLOR
		else
			CJToggle.Text = "OFF"
			CJToggle.BackgroundColor3 = OFF_COLOR
		end
	end
	updateCJVisual()

	CJToggle.MouseButton1Click:Connect(function()
		carJumpEnabled = not carJumpEnabled
		updateCJVisual()
		if carJumpEnabled then
			if not carInputConn then
				carInputConn = UIS.InputBegan:Connect(carInputHandler)
			end
		else
			if carInputConn then
				carInputConn:Disconnect()
				carInputConn = nil
			end
		end
	end)

	-- UI for Arena
	local ArenaSection = New("Frame",{
		Parent=LocalScroll, Size=UDim2.new(1,-8,0,70), BackgroundColor3=ActiveTheme.Panel, BorderSizePixel=0
	})
	New("UICorner",{Parent=ArenaSection,CornerRadius=UDim.new(0,12)})

	local ATitle2 = New("TextLabel",{
		Parent=ArenaSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18), Text="Arena (toggleable)", Font=Enum.Font.GothamSemibold,
		TextSize=13, TextColor3=ActiveTheme.Text, BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	ArenaToggle = New("TextButton",{
		Parent=ArenaSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=ArenaToggle,CornerRadius=UDim.new(0,6)})

	local function updateArenaVisual()
		if arenaEnabled then
			ArenaToggle.Text = "ON"
			ArenaToggle.BackgroundColor3 = ON_COLOR
		else
			ArenaToggle.Text = "OFF"
			ArenaToggle.BackgroundColor3 = OFF_COLOR
		end
	end
	updateArenaVisual()

	ArenaToggle.MouseButton1Click:Connect(function()
		toggleArenaState(not arenaEnabled)
		updateArenaVisual()
	end)

	local arenaKeyConn = UIS.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.KeyCode == Enum.KeyCode.T then
			toggleArenaState(not arenaEnabled)
			updateArenaVisual()
		end
	end)
end

-----------------------------
-- PART CONTROL (feature logic + fully functional Configure UI)
-- NOTE: Modified so it will NOT modify parts until the user explicitly enables Part Control.
-----------------------------
do
	-- Config and defaults
	local PC_config = {
		radius = 50,
		height = 10,
		rotationSpeed = 10,       -- degrees per second
		attractionStrength = 1000,
		targetMode = "player",    -- "player" or "part"
		targetPlayer = nil,
		targetPart = nil
	}
	local PC_enabled = false
	local PC_originalCollisions = {}
	local PC_parts = {}
	local PC_selectionActive = false
	local PC_currentOutline = nil
	local PC_Toggle, PC_ConfigBtn, PC_Status = nil, nil, nil
	local PC_ConfigPanel = nil

	-- Save/load (best effort)
	local function PC_save()
		pcall(function()
			if writefile then
				writefile("PC_PartControlConfig.json", HttpService:JSONEncode(PC_config))
			end
		end)
	end
	local function PC_load()
		pcall(function()
			if isfile and isfile("PC_PartControlConfig.json") then
				local txt = readfile("PC_PartControlConfig.json")
				local ok, obj = pcall(function() return HttpService:JSONDecode(txt) end)
				if ok and type(obj)=="table" then
					for k,v in pairs(obj) do PC_config[k] = v end
				end
			end
		end)
	end
	PC_load()

	-- Utility: find player by partial name
	local function PC_findPlayer(name)
		if not name or name == "" then
			return LocalPlayer
		end
		name = name:lower()
		for _, pl in ipairs(Players:GetPlayers()) do
			if pl.Name:lower():find(name) or (pl.DisplayName and pl.DisplayName:lower():find(name)) then
				return pl
			end
		end
		return LocalPlayer
	end

	-- Retain/collect parts logic
	-- IMPORTANT: Do NOT change physical properties here to avoid affecting game objects when feature is OFF.
	local function PC_RetainPart(part)
		if not part or not part:IsA("BasePart") or not part:IsDescendantOf(Workspace) then return false end
		-- ignore local character parts
		if part:IsDescendantOf(LocalPlayer.Character) then return false end
		-- ignore anchored parts
		if part.Anchored then return false end
		-- DO NOT modify CustomPhysicalProperties here; only apply when explicitly enabling.
		return true
	end

	local function PC_addPart(part)
		if PC_RetainPart(part) then
			if not table.find(PC_parts, part) then
				table.insert(PC_parts, part)
				-- store original collision state (best-effort)
				PC_originalCollisions[part] = part.CanCollide
			end
		end
	end

	local function PC_removePart(part)
		local idx = table.find(PC_parts, part)
		if idx then table.remove(PC_parts, idx) end
		PC_originalCollisions[part] = nil
	end

	-- initial scan (collect parts only; do NOT change their physics yet)
	for _, d in ipairs(Workspace:GetDescendants()) do
		PC_addPart(d)
	end
	Workspace.DescendantAdded:Connect(function(d) PC_addPart(d) end)
	Workspace.DescendantRemoving:Connect(function(d) PC_removePart(d) end)

	-- Make functions to enable/disable the physical changes so they only happen after clicking ON.
	local function PC_applyPhysicalProps()
		-- Apply custom physical props and record original collision states (again) when enabling.
		for _, part in ipairs(PC_parts) do
			if part and part.Parent and not part.Anchored then
				-- store original collision state (overwrite with latest)
				PC_originalCollisions[part] = part.CanCollide
				pcall(function()
					-- lightweight physical props to make parts responsive to velocity changes
					part.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
				end)
				-- optionally make them non-collidable immediately; the heartbeat also enforces this while active
				pcall(function() part.CanCollide = false end)
			end
		end
	end

	local function PC_clearPhysicalProps()
		-- Clear any CustomPhysicalProperties we may have applied.
		for _, part in ipairs(PC_parts) do
			if part and part.Parent then
				pcall(function()
					-- reset to nil to revert to default physical properties
					part.CustomPhysicalProperties = nil
				end)
			end
		end
	end

	-- selection via mouse
	local Mouse = LocalPlayer:GetMouse()
	Mouse.Button1Down:Connect(function()
		if PC_selectionActive and PC_config.targetMode == "part" then
			local target = Mouse.Target
			if target and target:IsA("BasePart") then
				PC_config.targetPart = target
				PC_selectionActive = false
				if PC_ConfigPanel and PC_ConfigPanel:FindFirstChild("PartLabel") then
					PC_ConfigPanel.PartLabel.Text = "Selected part: "..tostring(target.Name)
				end
				if PC_currentOutline then pcall(function() PC_currentOutline:Destroy() end) end
				local sel = Instance.new("SelectionBox")
				sel.Adornee = target
				sel.LineThickness = 0.05
				sel.Color3 = ActiveTheme.Accent
				sel.Parent = target
				PC_currentOutline = sel
				PC_save()
			end
		end
	end)

	-- heartbeat that applies ringing behavior (only active when PC_enabled is true)
	RunService.Heartbeat:Connect(function(dt)
		if not PC_enabled then return end
		if #PC_parts == 0 then return end

		-- decide center
		local targetCenter
		if PC_config.targetMode == "player" then
			local t = PC_config.targetPlayer or LocalPlayer
			if t and t.Character and t.Character:FindFirstChild("HumanoidRootPart") then
				targetCenter = t.Character.HumanoidRootPart.Position
			end
		elseif PC_config.targetMode == "part" then
			if PC_config.targetPart and PC_config.targetPart.Parent then
				targetCenter = PC_config.targetPart.Position
			end
		end
		if not targetCenter then
			local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
			if hrp then targetCenter = hrp.Position end
		end
		if not targetCenter then return end

		-- rotation in radians per step
		local rotPerStep = math.rad(PC_config.rotationSpeed) * dt

		for _, part in ipairs(PC_parts) do
			if part and part.Parent and not part.Anchored then
				local pos = part.Position
				local horizDist = (Vector2.new(pos.X, pos.Z) - Vector2.new(targetCenter.X, targetCenter.Z)).Magnitude
				local angle = math.atan2(pos.Z - targetCenter.Z, pos.X - targetCenter.X)
				local newAngle = angle + rotPerStep

				local radius = math.min(PC_config.radius, horizDist ~= 0 and horizDist or PC_config.radius)
				local targetPos = Vector3.new(
					targetCenter.X + math.cos(newAngle) * radius,
					targetCenter.Y + PC_config.height,
					targetCenter.Z + math.sin(newAngle) * radius
				)

				local dir = (targetPos - part.Position)
				if dir.Magnitude > 0.001 then
					local directionToTarget = dir.unit
					pcall(function()
						part.Velocity = directionToTarget * PC_config.attractionStrength
					end)
				end

				-- disable collisions while active
				if PC_enabled then
					part.CanCollide = false
				end
			end
		end
	end)

	-- function to restore collisions
	local function PC_restoreCollisions()
		for part, state in pairs(PC_originalCollisions) do
			if part and part.Parent then
				pcall(function() part.CanCollide = state end)
			end
		end
	end

	-- Build a compact Part Control UI inside the Local scroll
	local PCSection = New("Frame",{
		Parent = LocalScroll,
		Size = UDim2.new(1,-8,0,160),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=PCSection,CornerRadius=UDim.new(0,12)})
	PC_Status = New("TextLabel",{
		Parent=PCSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18),
		Text="Part Control",
		Font=Enum.Font.GothamSemibold, TextSize=13, TextColor3=ActiveTheme.Text,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	PC_Toggle = New("TextButton",{
		Parent=PCSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=PC_Toggle,CornerRadius=UDim.new(0,6)})

	PC_ConfigBtn = New("TextButton",{
		Parent=PCSection, Position=UDim2.new(0,12,0,36),
		Size=UDim2.new(0,120,0,28), Text="Configure...",
		Font=Enum.Font.Gotham, TextSize=12, TextColor3=ActiveTheme.Text,
		BackgroundColor3=ActiveTheme.Background, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=PC_ConfigBtn,CornerRadius=UDim.new(0,8)})

	local PC_Info = New("TextLabel",{
		Parent=PCSection, Position=UDim2.new(0,140,0,40),
		Size=UDim2.new(1,-152,0,96),
		Text="Radius: "..tostring(PC_config.radius).."  Height: "..tostring(PC_config.height)..
			"\nSpeed: "..tostring(PC_config.rotationSpeed).."°/s  Strength: "..tostring(PC_config.attractionStrength),
		Font=Enum.Font.Gotham, TextSize=12, TextColor3=ActiveTheme.Muted, BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local function PC_updateStatusUI()
		PC_Toggle.Text = PC_enabled and "ON" or "OFF"
		PC_Toggle.BackgroundColor3 = PC_enabled and ON_COLOR or OFF_COLOR
		PC_Info.Text = "Radius: "..tostring(PC_config.radius).."  Height: "..tostring(PC_config.height)..
			"\nSpeed: "..tostring(PC_config.rotationSpeed).."°/s  Strength: "..tostring(PC_config.attractionStrength)
		PC_Status.TextColor3 = ActiveTheme.Text
	end
	PC_updateStatusUI()

	PC_Toggle.MouseButton1Click:Connect(function()
		PC_enabled = not PC_enabled
		PC_updateStatusUI()
		if PC_enabled then
			-- Apply the physical changes only when explicitly enabled by the user.
			PC_applyPhysicalProps()
		else
			-- When disabling, restore collisions and clear any CustomPhysicalProperties applied earlier
			PC_restoreCollisions()
			PC_clearPhysicalProps()
			if PC_currentOutline then pcall(function() PC_currentOutline:Destroy() end) end
		end
	end)

	-- Config panel (centered, aesthetic)
	PC_ConfigPanel = New("Frame",{
		Parent = ScreenGui,
		Size = UDim2.new(0,360,0,320),
		Position = UDim2.new(0.5,-180,0.5,-160),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0,
		Visible = false
	})
	New("UICorner",{Parent=PC_ConfigPanel,CornerRadius=UDim.new(0,12)})
	local PC_Header = New("Frame",{Parent=PC_ConfigPanel,Size=UDim2.new(1,0,0,40),BackgroundColor3=ActiveTheme.Accent})
	New("UICorner",{Parent=PC_Header,CornerRadius=UDim.new(0,12)})
	local PC_Title = New("TextLabel",{Parent=PC_Header,BackgroundTransparency=1,Text="Part Control - Config",Font=Enum.Font.GothamBold,TextSize=16,TextColor3=ActiveTheme.Text,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-24,1,0),TextXAlignment=Enum.TextXAlignment.Left})
	local PC_Close = New("TextButton",{Parent=PC_Header,Position=UDim2.new(1,-34,0.5,-14),Size=UDim2.new(0,28,0,28),Text="X",BackgroundColor3=Color3.fromRGB(200,60,60),Font=Enum.Font.GothamBold,TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=PC_Close,CornerRadius=UDim.new(1,0)})

	local PC_Body = New("Frame",{Parent=PC_ConfigPanel,Position=UDim2.new(0,12,0,52),Size=UDim2.new(1,-24,1,-64),BackgroundTransparency=1})
	local PC_BodyLayout = New("UIListLayout",{Parent=PC_Body,Padding=UDim.new(0,8)})
	New("UIPadding",{Parent=PC_Body,PaddingTop=UDim.new(0,4)})

	-- small helper to create numeric control rows
	local function makeNumericRow(parent, labelText, key, minVal, maxVal, step)
		step = step or 1
		local row = New("Frame",{Parent=parent,Size=UDim2.new(1,0,0,34),BackgroundTransparency=1})
		local lbl = New("TextLabel",{Parent=row,Position=UDim2.new(0,0,0,4),Size=UDim2.new(0.6,0,0,18),Text=labelText,Font=Enum.Font.Gotham,TextSize=12,TextColor3=ActiveTheme.Text,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left})
		local dec = New("TextButton",{Parent=row,Position=UDim2.new(0.62,0,0,6),Size=UDim2.new(0,36,0,22),Text="-",Font=Enum.Font.GothamBold,TextSize=16,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
		local valBox = New("TextBox",{Parent=row,Position=UDim2.new(0.74,0,0,6),Size=UDim2.new(0,80,0,22),Text=tostring(PC_config[key]),Font=Enum.Font.Gotham,TextSize=12,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
		local inc = New("TextButton",{Parent=row,Position=UDim2.new(0.9,0,0,6),Size=UDim2.new(0,36,0,22),Text="+",Font=Enum.Font.GothamBold,TextSize=16,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
		New("UICorner",{Parent=dec,CornerRadius=UDim.new(0,6)})
		New("UICorner",{Parent=inc,CornerRadius=UDim.new(0,6)})
		New("UICorner",{Parent=valBox,CornerRadius=UDim.new(0,6)})

		local function setVal(v)
			v = tonumber(v) or PC_config[key]
			v = math.clamp(v, minVal or -10000, maxVal or 10000)
			PC_config[key] = v
			valBox.Text = tostring(v)
			PC_save()
			PC_updateStatusUI()
			PC_Info.Text = "Radius: "..tostring(PC_config.radius).."  Height: "..tostring(PC_config.height)..
				"\nSpeed: "..tostring(PC_config.rotationSpeed).."°/s  Strength: "..tostring(PC_config.attractionStrength)
		end

		dec.MouseButton1Click:Connect(function()
			setVal(PC_config[key] - step)
		end)
		inc.MouseButton1Click:Connect(function()
			setVal(PC_config[key] + step)
		end)
		valBox.FocusLost:Connect(function(enter)
			if enter then setVal(tonumber(valBox.Text) or PC_config[key]) end
		end)
		return row
	end

	makeNumericRow(PC_Body, "Radius", "radius", 0, 10000, 5)
	makeNumericRow(PC_Body, "Height", "height", -10000, 10000, 1)
	makeNumericRow(PC_Body, "Rotation (°/s)", "rotationSpeed", -360, 360, 1)
	makeNumericRow(PC_Body, "Attraction", "attractionStrength", 0, 50000, 50)

	-- Target mode / player / part row
	local targetRow = New("Frame",{Parent=PC_Body,Size=UDim2.new(1,0,0,36),BackgroundTransparency=1})
	local targetLbl = New("TextLabel",{Parent=targetRow,Position=UDim2.new(0,0,0,6),Size=UDim2.new(0.4,0,0,22),Text="Target Mode",Font=Enum.Font.Gotham,TextSize=12,TextColor3=ActiveTheme.Text,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left})
	local modeBtn = New("TextButton",{Parent=targetRow,Position=UDim2.new(0.42,0,0,6),Size=UDim2.new(0,72,0,22),Text=PC_config.targetMode:upper(),Font=Enum.Font.GothamBold,TextSize=12,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
	local playerBox = New("TextBox",{Parent=targetRow,Position=UDim2.new(0.56,0,0,6),Size=UDim2.new(0.3,0,0,22),Text="",PlaceholderText="player name",Font=Enum.Font.Gotham,TextSize=12,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
	New("UICorner",{Parent=modeBtn,CornerRadius=UDim.new(0,6)})
	New("UICorner",{Parent=playerBox,CornerRadius=UDim.new(0,6)})

	local partRow = New("Frame",{Parent=PC_Body,Size=UDim2.new(1,0,0,36),BackgroundTransparency=1})
	local partBtn = New("TextButton",{Parent=partRow,Position=UDim2.new(0,0,0,6),Size=UDim2.new(0.6,0,0,22),Text="Select Part...",Font=Enum.Font.Gotham,TextSize=12,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
	local clearPartBtn = New("TextButton",{Parent=partRow,Position=UDim2.new(0.62,0,0,6),Size=UDim2.new(0.36,0,0,22),Text="Clear",Font=Enum.Font.Gotham,TextSize=12,BackgroundColor3=Color3.fromRGB(160,60,60),TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=partBtn,CornerRadius=UDim.new(0,6)})
	New("UICorner",{Parent=clearPartBtn,CornerRadius=UDim.new(0,6)})

	PC_ConfigPanel.PartLabel = New("TextLabel",{Parent=PC_Body,Size=UDim2.new(1,0,0,24),Text="Selected part: "..(PC_config.targetPart and tostring(PC_config.targetPart.Name) or "none"),BackgroundTransparency=1,TextColor3=ActiveTheme.Muted,Font=Enum.Font.Gotham,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left})

	-- Interactions
	PC_Close.MouseButton1Click:Connect(function() PC_ConfigPanel.Visible = false end)

	modeBtn.MouseButton1Click:Connect(function()
		if PC_config.targetMode == "player" then
			PC_config.targetMode = "part"
			modeBtn.Text = "PART"
			playerBox.Visible = false
			partBtn.Visible = true
		else
			PC_config.targetMode = "player"
			modeBtn.Text = "PLAYER"
			playerBox.Visible = true
			partBtn.Visible = false
		end
		PC_save()
	end)

	playerBox.FocusLost:Connect(function(enter)
		if enter then
			PC_config.targetPlayer = PC_findPlayer(playerBox.Text)
			PC_save()
		end
	end)

	partBtn.MouseButton1Click:Connect(function()
		PC_selectionActive = true
		partBtn.Text = "Selecting... click a part"
		partBtn.BackgroundColor3 = Color3.fromRGB(50,125,50)
	end)

	clearPartBtn.MouseButton1Click:Connect(function()
		PC_config.targetPart = nil
		PC_ConfigPanel.PartLabel.Text = "Selected part: none"
		if PC_currentOutline then pcall(function() PC_currentOutline:Destroy() end) end
		PC_save()
	end)

	-- show/hide config
	PC_ConfigBtn.MouseButton1Click:Connect(function()
		PC_ConfigPanel.Visible = not PC_ConfigPanel.Visible
		-- refresh labels
		PC_ConfigPanel.PartLabel.Text = "Selected part: "..(PC_config.targetPart and tostring(PC_config.targetPart.Name) or "none")
		playerBox.Text = (PC_config.targetPlayer and PC_config.targetPlayer.Name) or ""
		modeBtn.Text = PC_config.targetMode:upper()
		playerBox.Visible = (PC_config.targetMode == "player")
		partBtn.Visible = (PC_config.targetMode == "part")
	end)
end

-----------------------------
-- ANIMATIONS (local scripted effects extracted from ANS-like behavior)
-----------------------------
do
	-- We'll implement local scripted "animation effects" that act on character parts.
	-- Effects available: Clone Illusion, Head Float, Spin, Levitate.
	-- Only one effect can run at a time. Effects are local-only and cleaned up on stop or respawn.

	local AnimSection = New("Frame",{
		Parent = LocalScroll,
		Size = UDim2.new(1,-8,0,140),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=AnimSection,CornerRadius=UDim.new(0,12)})
	local AnimTitle = New("TextLabel",{
		Parent=AnimSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18),
		Text="Animations (Effects)",
		Font=Enum.Font.GothamSemibold, TextSize=13, TextColor3=ActiveTheme.Text,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	AnimToggle = New("TextButton",{
		Parent=AnimSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OPEN",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=ActiveTheme.Background, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=AnimToggle,CornerRadius=UDim.new(0,6)})

	local Anim_OpenPanel = New("Frame",{
		Parent = ScreenGui,
		Size = UDim2.new(0,320,0,300),
		Position = UDim2.new(0.5,-160,0.5,-150),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0,
		Visible = false
	})
	New("UICorner",{Parent=Anim_OpenPanel,CornerRadius=UDim.new(0,12)})
	local AP_Header = New("Frame",{Parent=Anim_OpenPanel,Size=UDim2.new(1,0,0,40),BackgroundColor3=ActiveTheme.Accent})
	New("UICorner",{Parent=AP_Header,CornerRadius=UDim.new(0,12)})
	local AP_Title = New("TextLabel",{Parent=AP_Header,BackgroundTransparency=1,Text="Animations - Effects",Font=Enum.Font.GothamBold,TextSize=16,TextColor3=ActiveTheme.Text,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-24,1,0),TextXAlignment=Enum.TextXAlignment.Left})
	local AP_Close = New("TextButton",{Parent=AP_Header,Position=UDim2.new(1,-34,0.5,-14),Size=UDim2.new(0,28,0,28),Text="X",BackgroundColor3=Color3.fromRGB(200,60,60),Font=Enum.Font.GothamBold,TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=AP_Close,CornerRadius=UDim.new(1,0)})

	local AP_Body = New("Frame",{Parent=Anim_OpenPanel,Position=UDim2.new(0,12,0,52),Size=UDim2.new(1,-24,1,-64),BackgroundTransparency=1})
	local AP_Layout = New("UIListLayout",{Parent=AP_Body,Padding=UDim.new(0,8)})
	New("UIPadding",{Parent=AP_Body,PaddingTop=UDim.new(0,4)})

	-- State
	local currentEffect = nil
	local currentEffectConn = nil
	local currentClones = {}
	local currentBP = nil -- for head float
	local currentSpinAngle = 0
	-- new vars for the Clone Illusion animation-track approach
	local currentAnimTrack = nil
	local currentAnimConnection = nil

	-- Cleanup function
	local function stopCurrentEffect()
		currentEffect = nil
		if currentEffectConn then
			currentEffectConn:Disconnect()
			currentEffectConn = nil
		end
		-- stop clone-animation track if playing
		if currentAnimConnection then
			currentAnimConnection:Disconnect()
			currentAnimConnection = nil
		end
		if currentAnimTrack then
			pcall(function() currentAnimTrack:Stop() end)
			currentAnimTrack = nil
		end
		-- destroy clones
		for _,c in ipairs(currentClones) do
			pcall(function() c:Destroy() end)
		end
		currentClones = {}
		-- remove bodyposition if exists
		if currentBP then
			pcall(function() currentBP:Destroy() end)
			currentBP = nil
		end
		-- reset humanoid state if modified
		if LocalPlayer and LocalPlayer.Character then
			pcall(function()
				local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
				local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
				if hrp then
					-- no forced CFrame manip unless effect running
				end
				if humanoid and humanoid.PlatformStand then
					humanoid.PlatformStand = false
				end
			end)
		end
	end

	-- Effect: Clone Illusion (REPLACED) - now simply plays the provided animation locally
	local function startCloneIllusion()
		-- stop anything currently running
		stopCurrentEffect()
		currentEffect = "Clone Illusion"

		-- create animation instance (per user's provided snippet)
		local animation = Instance.new("Animation")
		animation.AnimationId = "rbxassetid://215384594"

		-- helper to play on a character
		local function playOnCharacter(character)
			if not character then return end
			local humanoid = character:FindFirstChildOfClass("Humanoid") or character:WaitForChild("Humanoid", 5)
			if not humanoid then return end
			-- stop any previous track
			if currentAnimTrack then
				pcall(function() currentAnimTrack:Stop() end)
				currentAnimTrack = nil
			end
			local ok, track = pcall(function() return humanoid:LoadAnimation(animation) end)
			if ok and track then
				currentAnimTrack = track
				-- play with the requested parameters (mirrors the snippet)
				pcall(function() track:Play(0.5, 2, 10000000) end)
			end
		end

		-- play immediately if character exists
		if LocalPlayer.Character then
			playOnCharacter(LocalPlayer.Character)
		end

		-- reapply on respawn while this effect is active
		currentAnimConnection = LocalPlayer.CharacterAdded:Connect(function(char)
			-- small delay to allow humanoid to exist
			task.wait(0.1)
			playOnCharacter(char)
		end)
	end

	-- Effect: Head Float (oscillates the head up/down)
	local function startHeadFloat()
		stopCurrentEffect()
		local char = LocalPlayer.Character
		if not char then return end
		local head = char:FindFirstChild("Head")
		if not head then return end
		currentEffect = "HeadFloat"
		-- Use BodyPosition on Head for gentle float
		local bp = Instance.new("BodyPosition")
		bp.MaxForce = Vector3.new(0, 1e5, 0)
		bp.P = 1500
		bp.Position = head.Position
		bp.Parent = head
		currentBP = bp
		local t = 0
		currentEffectConn = RunService.Heartbeat:Connect(function(dt)
			t = t + dt
			local amp = 0.8
			local y = head.Position.Y + amp * math.sin(t*2.2)
			pcall(function() bp.Position = Vector3.new(head.Position.X, y, head.Position.Z) end)
		end)
	end

	-- Effect: Spin (rotate the root part around yaw)
	local function startSpin()
		stopCurrentEffect()
		local char = LocalPlayer.Character
		if not char then return end
		local hrp = char:FindFirstChild("HumanoidRootPart")
		if not hrp then return end
		currentEffect = "Spin"
		currentSpinAngle = 0
		currentEffectConn = RunService.Heartbeat:Connect(function(dt)
			currentSpinAngle = (currentSpinAngle + math.rad(180) * dt) % (math.pi*2)
			local pos = hrp.Position
			local newCFrame = CFrame.new(pos) * CFrame.Angles(0, currentSpinAngle, 0)
			pcall(function() hrp.CFrame = newCFrame end)
		end)
	end

	-- Effect: Levitate (slowly lift character up and down)
	local function startLevitate()
		stopCurrentEffect()
		local char = LocalPlayer.Character
		if not char then return end
		local hrp = char:FindFirstChild("HumanoidRootPart")
		local humanoid = char:FindFirstChildOfClass("Humanoid")
		if not hrp then return end
		currentEffect = "Levitate"
		if humanoid then humanoid.PlatformStand = true end
		local baseY = hrp.Position.Y
		local t = 0
		currentEffectConn = RunService.Heartbeat:Connect(function(dt)
			t = t + dt
			local y = baseY + 1.5 * math.sin(t*1.3)
			local pos = Vector3.new(hrp.Position.X, y, hrp.Position.Z)
			pcall(function() hrp.CFrame = CFrame.new(pos) end)
		end)
	end

	-- UI buttons
	local function makeEffectButton(name, fnStart)
		local b = New("TextButton",{Parent=AP_Body, Size=UDim2.new(1,0,0,32), Text=name, Font=Enum.Font.Gotham, TextSize=14, TextColor3=ActiveTheme.Text, BackgroundColor3=ActiveTheme.Background})
		New("UICorner",{Parent=b,CornerRadius=UDim.new(0,6)})
		local runningIndicator = New("TextLabel",{Parent=b, Position=UDim2.new(0.82,0,0,0), Size=UDim2.new(0.18,0,1,0), BackgroundTransparency=1, Text="OFF", TextColor3=ActiveTheme.Muted, Font=Enum.Font.Gotham, TextSize=12})
		b.MouseButton1Click:Connect(function()
			-- toggle: if this is current, stop; otherwise start this
			if currentEffect == name then
				stopCurrentEffect()
				runningIndicator.Text = "OFF"
			else
				stopCurrentEffect()
				-- start chosen
				if name == "Clone Illusion" then startCloneIllusion() end
				if name == "Head Float" then startHeadFloat() end
				if name == "Spin" then startSpin() end
				if name == "Levitate" then startLevitate() end
				-- update indicators
				for _,child in ipairs(AP_Body:GetChildren()) do
					if child:IsA("TextButton") then
						local lbl = child:FindFirstChildOfClass("TextLabel")
						if lbl then lbl.Text = "OFF" end
					end
				end
				runningIndicator.Text = "ON"
			end
		end)
		return b
	end

	makeEffectButton("Clone Illusion", startCloneIllusion)
	makeEffectButton("Head Float", startHeadFloat)
	makeEffectButton("Spin", startSpin)
	makeEffectButton("Levitate", startLevitate)

	-- Stop button
	local stopBtn = New("TextButton",{Parent=AP_Body, Size=UDim2.new(1,0,0,32), Text="STOP EFFECT", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=Color3.fromRGB(255,255,255), BackgroundColor3=Color3.fromRGB(160,60,60)})
	New("UICorner",{Parent=stopBtn,CornerRadius=UDim.new(0,6)})
	stopBtn.MouseButton1Click:Connect(function() stopCurrentEffect() end)

	AP_Close.MouseButton1Click:Connect(function() Anim_OpenPanel.Visible = false end)
	AnimToggle.MouseButton1Click:Connect(function()
		Anim_OpenPanel.Visible = not Anim_OpenPanel.Visible
	end)

	-- Ensure effects are cleaned up on respawn
	LocalPlayer.CharacterRemoving:Connect(function()
		stopCurrentEffect()
	end)
end

-----------------------------
-- FINAL NOTES
-----------------------------
-- - Local page now uses a ScrollingFrame; every feature section is a child and will neatly stack.
-- - Animation Player added at the top of the Local page (click OPEN to pick an animation and PLAY to toggle local playback).
-- - Part Control Configure button fully opens a modal where you can edit radius/height/speed/attraction,
--   pick target mode (player/part), type player name, select a part with the mouse, clear selection, and save.
-- - Animations section exposes local scripted effects (Clone Illusion, Head Float, Spin, Levitate). Click OPEN to bring the modal and choose an effect. Only one effect runs at a time; STOP EFFECT stops it.
-- - All toggles use ON = dark blue, OFF = dark red and attempt to follow the active theme.
-- - Part Control will no longer alter parts while OFF. It only applies CustomPhysicalProperties and starts affecting parts when you toggle it ON.
-- - If you want the Animation Player to include more animations or to change loop/playback behavior per animation, tell me which ones to modify.

-- End of merged file
