-- Merged Main GUI + Touch Fling + Bang + Light Macro + AutoRespawn + Car Jump + Arena
-- + Part Control (fully functional Configure) + Local "Animations" effects (Clone Illusion, Head Float, Spin, Levitate)
-- + Animation Player (UI + toggleable local animation playback)
-- For RBXLIGHT500 — 2026-01-23 (updated)
-- Notes:
--  - Local page is a single ScrollingFrame so sections don't overlap.
--  - Part Control "Configure..." is fully functional (open modal, edit values, select player/part, persist).
--  - Animations panel exposes scripted character effects (they operate locally by modifying/following character parts).
--  - Animation Player lets you pick a variety of emotes/animations and toggle local playback.
--  - All toggles use ON = dark blue, OFF = dark red and respect theme changes.

-----------------------------
-- SERVICES
-----------------------------
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local Teams = game:GetService("Teams")
local Workspace = workspace
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-----------------------------
-- GREETING
-----------------------------
local hour = tonumber(os.date("%H"))
local Greeting = hour < 12 and "Good morning" or hour < 18 and "Good afternoon" or "Good evening"

-----------------------------
-- THEMES
-----------------------------
local Themes = {
	Midnight = {
		Background = Color3.fromRGB(17,18,22),
		Panel = Color3.fromRGB(23,24,30),
		Accent = Color3.fromRGB(120,130,255),
		Stroke = Color3.fromRGB(55,58,75),
		Text = Color3.fromRGB(235,235,240),
		Muted = Color3.fromRGB(160,165,180)
	},
	Emerald = {
		Background = Color3.fromRGB(18,22,20),
		Panel = Color3.fromRGB(24,30,28),
		Accent = Color3.fromRGB(120,200,170),
		Stroke = Color3.fromRGB(60,80,70),
		Text = Color3.fromRGB(235,245,240),
		Muted = Color3.fromRGB(160,180,170)
	},
	Gold = {
		Background = Color3.fromRGB(24,22,16),
		Panel = Color3.fromRGB(34,30,20),
		Accent = Color3.fromRGB(230,200,120),
		Stroke = Color3.fromRGB(90,80,40),
		Text = Color3.fromRGB(255,245,220),
		Muted = Color3.fromRGB(190,175,130)
	},
	Amethyst = {
		Background = Color3.fromRGB(22,18,26),
		Panel = Color3.fromRGB(30,24,36),
		Accent = Color3.fromRGB(170,130,255),
		Stroke = Color3.fromRGB(80,65,110),
		Text = Color3.fromRGB(240,235,255),
		Muted = Color3.fromRGB(180,170,200)
	},
	Cyan = {
		Background = Color3.fromRGB(16,22,24),
		Panel = Color3.fromRGB(22,30,34),
		Accent = Color3.fromRGB(90,200,220),
		Stroke = Color3.fromRGB(50,90,100),
		Text = Color3.fromRGB(235,250,255),
		Muted = Color3.fromRGB(160,190,200)
	}
}
local ActiveTheme = Themes.Midnight

-----------------------------
-- UTILS
-----------------------------
local function New(class, props)
	local o = Instance.new(class)
	for k,v in pairs(props) do o[k] = v end
	return o
end

local function Tween(obj, props, t)
	TweenService:Create(
		obj,
		TweenInfo.new(t or 0.22, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		props
	):Play()
end

-----------------------------
-- GUI ROOT
-----------------------------
local ScreenGui = New("ScreenGui", {
	Parent = PlayerGui,
	ResetOnSpawn = false
})

UIS.InputBegan:Connect(function(i,gp)
	if not gp and i.KeyCode == Enum.KeyCode.P then
		ScreenGui.Enabled = not ScreenGui.Enabled
	end
end)

-----------------------------
-- MAIN WINDOW
-----------------------------
local Main = New("Frame", {
	Parent = ScreenGui,
	Size = UDim2.fromScale(0.42,0.58),
	Position = UDim2.fromScale(0.5,0.5),
	AnchorPoint = Vector2.new(0.5,0.5),
	BackgroundColor3 = ActiveTheme.Background,
	BorderSizePixel = 0
})
New("UICorner",{Parent=Main,CornerRadius=UDim.new(0,14)})
local MainStroke = New("UIStroke",{Parent=Main,Color=ActiveTheme.Stroke})

-----------------------------
-- DRAG
-----------------------------
do
	local d,s,o
	Main.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 then
			d=true s=i.Position o=Main.Position
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if d and i.UserInputType==Enum.UserInputType.MouseMovement then
			Main.Position=o+UDim2.fromOffset(i.Position.X-s.X,i.Position.Y-s.Y)
		end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end
	end)
end

-----------------------------
-- LAYOUT
-----------------------------
local Sidebar = New("Frame",{
	Parent=Main,
	Size=UDim2.fromScale(0.22,1),
	BackgroundColor3=ActiveTheme.Panel,
	BorderSizePixel=0
})
New("UICorner",{Parent=Sidebar,CornerRadius=UDim.new(0,14)})

local Content = New("Frame",{
	Parent=Main,
	Position=UDim2.fromScale(0.22,0),
	Size=UDim2.fromScale(0.78,1),
	BackgroundTransparency=1
})

-----------------------------
-- HEADER
-----------------------------
local Header = New("TextLabel",{
	Parent=Content,
	Size=UDim2.fromScale(1,0.10),
	Text=Greeting.." Light",
	Font=Enum.Font.GothamSemibold,
	TextSize=16,
	TextColor3=ActiveTheme.Text,
	BackgroundTransparency=1
})

-----------------------------
-- PAGES
-----------------------------
local Pages={}
local Tabs={"Local","Players","Server","Scripts","Appearance"}
local Current

for _,n in ipairs(Tabs) do
	local p=New("Frame",{
		Parent=Content,
		Position=UDim2.fromScale(0,0.10),
		Size=UDim2.fromScale(1,0.90),
		Visible=false,
		BackgroundTransparency=1
	})
	Pages[n]=p
end

Pages.Local.Visible=true
Current=Pages.Local

-----------------------------
-- SIDEBAR BUTTONS
-----------------------------
local ActiveBar = New("Frame",{
	Parent=Sidebar,
	Size=UDim2.new(0,4,0,28),
	Position=UDim2.new(0,4,0,18),
	BackgroundColor3=ActiveTheme.Accent,
	BorderSizePixel=0
})
New("UICorner",{Parent=ActiveBar,CornerRadius=UDim.new(1,0)})

for i,name in ipairs(Tabs) do
	local btn=New("TextButton",{
		Parent=Sidebar,
		Size=UDim2.new(1,-16,0,36),
		Position=UDim2.new(0,8,0,14+(i-1)*44),
		Text=name,
		Font=Enum.Font.Gotham,
		TextSize=13,
		TextColor3=ActiveTheme.Muted,
		BackgroundTransparency=1
	})
	btn.MouseButton1Click:Connect(function()
		Current.Visible=false
		Current=Pages[name]
		Current.Visible=true
		Tween(ActiveBar,{Position=UDim2.new(0,4,0,btn.Position.Y.Offset+4)})
	end)
end

-----------------------------
-- LOCAL PAGE: make it scrollable to avoid overlap
-----------------------------
local LocalScroll = New("ScrollingFrame",{
	Parent = Pages.Local,
	Position = UDim2.fromScale(0,0),
	Size = UDim2.fromScale(1,1),
	BackgroundTransparency = 1,
	ScrollBarThickness = 8,
	ClipsDescendants = true
})
local LS_Layout = New("UIListLayout",{Parent=LocalScroll, Padding=UDim.new(0,12), SortOrder=Enum.SortOrder.LayoutOrder})
LS_Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	LocalScroll.CanvasSize = UDim2.new(0,0,0,LS_Layout.AbsoluteContentSize.Y + 16)
end)
New("UIPadding",{Parent=LocalScroll, PaddingTop=UDim.new(0,8), PaddingLeft=UDim.new(0,10), PaddingRight=UDim.new(0,10)})

-----------------------------
-- Helpers
-----------------------------
local ON_COLOR = Color3.fromRGB(30,80,180)  -- dark blue
local OFF_COLOR = Color3.fromRGB(110,30,30) -- dark red

local function safeSetTextColor(obj, color)
	if obj and obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
		pcall(function() obj.TextColor3 = color end)
	end
end

-----------------------------
-- ANTI-TOUCH (Local) - vanish when player gets close, restore when safe
-- Updated: No teleport to void; vanish is local-only using LocalTransparencyModifier and local state.
-----------------------------
do
	-- UI
	local ATSection = New("Frame",{
		Parent = LocalScroll,
		Size = UDim2.new(1,-8,0,90),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=ATSection,CornerRadius=UDim.new(0,12)})

	local AT_Title = New("TextLabel",{
		Parent = ATSection,
		Position = UDim2.new(0,12,0,6),
		Size = UDim2.new(1,-24,0,18),
		Text = "Anti-Touch",
		Font = Enum.Font.GothamSemibold,
		TextSize = 14,
		TextColor3 = ActiveTheme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	local AT_Sub = New("TextLabel",{
		Parent = ATSection,
		Position = UDim2.new(0,12,0,28),
		Size = UDim2.new(1,-24,0,14),
		Text = "Automatically hide when other players get too close, restore when safe.",
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = ActiveTheme.Muted,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	local AT_Toggle = New("TextButton",{
		Parent = ATSection,
		Position = UDim2.new(1,-85,-0.13,8),
		Size = UDim2.new(0,72,0,28),
		Text = "OFF",
		Font = Enum.Font.GothamBold,
		TextSize = 12,
		TextColor3 = ActiveTheme.Text,
		BackgroundColor3 = OFF_COLOR,
		BorderSizePixel = 0,
		AutoButtonColor = false
	})
	New("UICorner",{Parent=AT_Toggle,CornerRadius=UDim.new(0,8)})

	local AT_Status = New("TextLabel",{
		Parent = ATSection,
		Position = UDim2.new(0,12,0,44),
		Size = UDim2.new(1,-24,0,16),
		Text = "State: OFF | Radius: 6",
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = ActiveTheme.Muted,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	local AT_Radius = 6 -- detection radius in studs
	local AT_Active = false
	local AT_Vanished = false
	local AT_VanishCFrame = nil
	-- store original LocalTransparencyModifier per part; this is client-only and safe
	local AT_OriginalLocalTrans = {}
	-- store original CanCollide (best-effort) so we can try to restore it
	local AT_OriginalCanCollide = {}
	local AT_CheckConn = nil

	local function updateATVisual()
		if AT_Active then
			AT_Toggle.Text = "ON"
			AT_Toggle.BackgroundColor3 = ON_COLOR
			AT_Toggle.TextColor3 = Color3.fromRGB(245,245,250)
		else
			AT_Toggle.Text = "OFF"
			AT_Toggle.BackgroundColor3 = OFF_COLOR
			AT_Toggle.TextColor3 = Color3.fromRGB(245,245,250)
		end
		AT_Status.Text = "State: "..(AT_Active and (AT_Vanished and "VANISHED" or "ACTIVE") or "OFF").." | Radius: "..tostring(AT_Radius)
	end

	local function gatherCharacterParts(char)
		local parts = {}
		if not char then return parts end
		for _,desc in ipairs(char:GetDescendants()) do
			if desc:IsA("BasePart") then
				table.insert(parts, desc)
			end
		end
		return parts
	end

	local function vanishLocal()
		if AT_Vanished then return end
		local char = LocalPlayer.Character
		if not char then return end
		local hrp = char:FindFirstChild("HumanoidRootPart")
		if not hrp then return end
		AT_Vanished = true
		-- store vanish position so we can return there (if character persists)
		AT_VanishCFrame = hrp.CFrame
		AT_OriginalLocalTrans = {}
		AT_OriginalCanCollide = {}

		-- Set local-only invisibility using LocalTransparencyModifier so we don't teleport or modify server-visible properties.
		for _, part in ipairs(gatherCharacterParts(char)) do
			pcall(function()
				-- record previous LocalTransparencyModifier
				AT_OriginalLocalTrans[part] = part.LocalTransparencyModifier or 0
				part.LocalTransparencyModifier = 1
				-- record and attempt to disable collisions locally (this may or may not replicate depending on ownership)
				AT_OriginalCanCollide[part] = part.CanCollide
				pcall(function() part.CanCollide = false end)
			end)
		end

		-- optionally stabilize character locally so they don't fall into other players while vanished
		pcall(function()
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum then
				hum.PlatformStand = true
			end
		end)

		updateATVisual()
	end

	local function restoreLocal()
		if not AT_Vanished then return end
		local char = LocalPlayer.Character
		-- if character doesn't exist yet, wait until it spawns and restore then
		if not char or not char.Parent then
			local conn
			conn = LocalPlayer.CharacterAdded:Connect(function(c)
				task.wait(0.1)
				if conn then conn:Disconnect(); conn = nil end
				-- restore position if we have one saved
				local hrp = c:WaitForChild("HumanoidRootPart", 5)
				if hrp and AT_VanishCFrame then
					pcall(function() hrp.CFrame = AT_VanishCFrame end)
				end
				-- restore LocalTransparencyModifier for new character parts won't apply (they're new objects),
				-- but we reset vanished flag so future vanish cycles are clean.
				AT_Vanished = false
				AT_OriginalLocalTrans = {}
				AT_OriginalCanCollide = {}
				updateATVisual()
			end)
			return
		end

		-- move back to saved CFrame if still available
		local hrp = char:FindFirstChild("HumanoidRootPart")
		if hrp and AT_VanishCFrame then
			pcall(function() hrp.CFrame = AT_VanishCFrame end)
		end

		-- restore LocalTransparencyModifier and CanCollide where possible
		for part, oldLocal in pairs(AT_OriginalLocalTrans) do
			if part and part.Parent then
				pcall(function()
					part.LocalTransparencyModifier = oldLocal or 0
				end)
			end
		end
		for part, oldCan in pairs(AT_OriginalCanCollide) do
			if part and part.Parent then
				pcall(function()
					part.CanCollide = oldCan ~= nil and oldCan or true
				end)
			end
		end

		-- restore humanoid state
		pcall(function()
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum then hum.PlatformStand = false end
		end)

		AT_Vanished = false
		AT_OriginalLocalTrans = {}
		AT_OriginalCanCollide = {}
		updateATVisual()
	end

	local function checkProximityAndAct()
		if not AT_Active then return end
		local char = LocalPlayer.Character
		if not char or not char.Parent then
			return
		end
		local hrp = char:FindFirstChild("HumanoidRootPart")
		if not hrp then return end
		local foundClose = false
		for _,pl in ipairs(Players:GetPlayers()) do
			if pl ~= LocalPlayer and pl.Character and pl.Character.Parent then
				local thrp = pl.Character:FindFirstChild("HumanoidRootPart")
				if thrp then
					local dist = (thrp.Position - hrp.Position).Magnitude
					if dist <= AT_Radius then
						foundClose = true
						break
					end
				end
			end
		end
		if foundClose and not AT_Vanished then
			vanishLocal()
		elseif not foundClose and AT_Vanished then
			restoreLocal()
		end
	end

	-- Heartbeat connection
	local function startATLoop()
		if AT_CheckConn then return end
		AT_CheckConn = RunService.Heartbeat:Connect(function()
			pcall(checkProximityAndAct)
		end)
	end
	local function stopATLoop()
		if AT_CheckConn then
			AT_CheckConn:Disconnect()
			AT_CheckConn = nil
		end
	end

	-- toggle handler
	AT_Toggle.MouseButton1Click:Connect(function()
		AT_Active = not AT_Active
		if AT_Active then
			updateATVisual()
			startATLoop()
			AT_Status.Text = "State: ACTIVE | Radius: "..tostring(AT_Radius)
		else
			-- disable and restore if vanished
			stopATLoop()
			restoreLocal()
			updateATVisual()
		end
	end)

	-- click status to cycle radius presets
	local radii = {4,6,8,12,20}
	local rIndex = 2
	AT_Status.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			rIndex = rIndex % #radii + 1
			AT_Radius = radii[rIndex]
			updateATVisual()
		end
	end)

	-- Clean up on respawn: leave vanished flag in place; restoreLocal will handle moving/restoring on next character spawn
	LocalPlayer.CharacterRemoving:Connect(function()
		-- keep vanished state; restore will try when a character exists again
	end)

	-- Expose for theme updates
	AntiTouchToggle = AT_Toggle
	AntiTouchStatus = AT_Status
end

-----------------------------
-- ANIMATION PLAYER (NEW) - Add to Local tab at top
-----------------------------
do
	-- Animation list (from user-provided animations)
	local AnimationsList = {
		{"Arm Turbine", "33169583"},
		{"Scared", "180612465"},
		{"Arm Deatch", "35978879"},
		{"Spinning Dance", "188632011"},
		{"Float Sit", "179224234"},
		{"Legs Crossed", "182724289"},
		{"Hero Slash", "184574340"},
		{"Float", "181526230"},
		{"Faint", "181525546"},
		{"Insane Arms", "27432691"},
		{"Classic Ballet", "429730430"},
		{"Moonlight Dance", "45834924"},
		{"Clone Illusion (Anim)", "215384594"},
		{"Floating Head", "121572214"},
		{"Slash hug", "204295235"},
		{"Bow Down", "204292303"}
	}

	-- UI Section in LocalScroll (top)
	local APSection = New("Frame",{
		Parent = LocalScroll,
		Size = UDim2.new(1,-8,0,120),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=APSection,CornerRadius=UDim.new(0,12)})

	local APLabel = New("TextLabel",{
		Parent = APSection,
		Position = UDim2.new(0,12,0,6),
		Size = UDim2.new(1,-24,0,20),
		Text = "Animation Player",
		Font = Enum.Font.GothamSemibold,
		TextSize = 14,
		TextColor3 = ActiveTheme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	local APSubtitle = New("TextLabel",{
		Parent = APSection,
		Position = UDim2.new(0,12,0,28),
		Size = UDim2.new(1,-24,0,16),
		Text = "Choose a local animation/emote to play on your character.",
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = ActiveTheme.Muted,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	local AP_OpenBtn = New("TextButton",{
		Parent = APSection,
		Position = UDim2.new(1,-92,0,8),
		Size = UDim2.new(0,80,0,28),
		Text = "OPEN",
		Font = Enum.Font.GothamBold,
		TextSize = 12,
		TextColor3 = ActiveTheme.Text,
		BackgroundColor3 = ActiveTheme.Background,
		BorderSizePixel = 0,
		AutoButtonColor = false
	})
	New("UICorner",{Parent=AP_OpenBtn,CornerRadius=UDim.new(0,8)})

	-- small preview label
	local AP_Status = New("TextLabel",{
		Parent = APSection,
		Position = UDim2.new(0,12,0,48),
		Size = UDim2.new(1,-24,0,20),
		Text = "Selected: none | State: OFF",
		Font = Enum.Font.Gotham,
		TextSize = 12,
		TextColor3 = ActiveTheme.Muted,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	-- Modal panel
	local AP_Panel = New("Frame",{
		Parent = ScreenGui,
		Size = UDim2.new(0,380,0,420),
		Position = UDim2.new(0.5,-190,0.5,-210),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0,
		Visible = false
	})
	New("UICorner",{Parent=AP_Panel,CornerRadius=UDim.new(0,12)})
	local AP_Header = New("Frame",{Parent=AP_Panel,Size=UDim2.new(1,0,0,48),BackgroundColor3=ActiveTheme.Accent})
	New("UICorner",{Parent=AP_Header,CornerRadius=UDim.new(0,12)})
	local AP_Title = New("TextLabel",{Parent=AP_Header,BackgroundTransparency=1,Text="Animation Player",Font=Enum.Font.GothamBold,TextSize=18,TextColor3=ActiveTheme.Text,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-24,1,0),TextXAlignment=Enum.TextXAlignment.Left})
	local AP_Close = New("TextButton",{Parent=AP_Header,Position=UDim2.new(1,-44,0.5,-16),Size=UDim2.new(0,36,0,32),BackgroundColor3=Color3.fromRGB(200,60,60),Text="X",Font=Enum.Font.GothamBold,TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=AP_Close,CornerRadius=UDim.new(0,8)})

	local AP_Body = New("Frame",{Parent=AP_Panel,Position=UDim2.new(0,12,0,62),Size=UDim2.new(1,-24,1,-96),BackgroundTransparency=1})
	New("UIPadding",{Parent=AP_Body,PaddingTop=UDim.new(0,6)})
	local AP_List = New("ScrollingFrame",{Parent=AP_Body,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1, -64),BackgroundTransparency=1,ScrollBarThickness=8})
	local AP_ListLayout = New("UIListLayout",{Parent=AP_List,Padding=UDim.new(0,6)})
	local AP_Footer = New("Frame",{Parent=AP_Body,Position=UDim2.new(0,0,1,-60),Size=UDim2.new(1,0,60,0),BackgroundTransparency=1})

	-- Footer controls: Play toggle + Clear button + Loop checkbox
	local AP_PlayToggle = New("TextButton",{
		Parent = AP_Footer,
		Position = UDim2.new(0,6,0,12),
		Size = UDim2.new(0,140,0,36),
		Text = "PLAY",
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		TextColor3 = Color3.fromRGB(255,255,255),
		BackgroundColor3 = ON_COLOR,
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=AP_PlayToggle,CornerRadius=UDim.new(0,8)})

	local AP_StopBtn = New("TextButton",{
		Parent = AP_Footer,
		Position = UDim2.new(0,156,0,12),
		Size = UDim2.new(0,100,0,36),
		Text = "STOP",
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		TextColor3 = Color3.fromRGB(255,255,255),
		BackgroundColor3 = Color3.fromRGB(160,60,60),
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=AP_StopBtn,CornerRadius=UDim.new(0,8)})

	local AP_LoopToggle = New("TextButton",{
		Parent = AP_Footer,
		Position = UDim2.new(0,266,0,12),
		Size = UDim2.new(0,100,0,36),
		Text = "LOOP: ON",
		Font = Enum.Font.Gotham,
		TextSize = 14,
		TextColor3 = ActiveTheme.Text,
		BackgroundColor3 = ActiveTheme.Background,
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=AP_LoopToggle,CornerRadius=UDim.new(0,8)})

	-- State for animation playback
	local SelectedAnimId = nil
	local SelectedAnimName = nil
	local IsPlayingAnim = false
	local IsLooping = true
	local CurrentTrack = nil
	local CurrentAnimator = nil
	local CurrentAnimationObject = nil

	-- Helper functions for playing/stopping
	local function stopCurrentAnim()
		IsPlayingAnim = false
		AP_Status.Text = "Selected: "..(SelectedAnimName or "none").." | State: OFF"
		AP_PlayToggle.Text = "PLAY"
		AP_PlayToggle.BackgroundColor3 = ON_COLOR
		if CurrentTrack then
			pcall(function() CurrentTrack:Stop() end)
			CurrentTrack = nil
		end
		-- do not destroy Animator or humanoid references; let GC handle
	end

	local function playAnimById(animId, animName)
		SelectedAnimId = animId
		SelectedAnimName = animName
		-- attempt to play on current character's humanoid
		if not LocalPlayer.Character then
			AP_Status.Text = "Selected: "..animName.." | State: WAITING FOR CHARACTER"
			return
		end
		local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
		if not humanoid then
			AP_Status.Text = "Selected: "..animName.." | State: NO HUMANOID"
			return
		end

		-- stop previous track
		if CurrentTrack then
			pcall(function() CurrentTrack:Stop() end)
			CurrentTrack = nil
		end

		-- ensure animator exists
		CurrentAnimator = humanoid:FindFirstChildOfClass("Animator") or Instance.new("Animator", humanoid)

		-- create animation instance
		local anim = Instance.new("Animation")
		anim.AnimationId = "rbxassetid://"..tostring(animId)
		CurrentAnimationObject = anim

		-- load and play
		local ok, track = pcall(function() return CurrentAnimator:LoadAnimation(anim) end)
		if not ok or not track then
			AP_Status.Text = "Selected: "..animName.." | State: PLAY ERROR"
			CurrentTrack = nil
			return
		end

		CurrentTrack = track
		-- default behavior: looped
		CurrentTrack.Looped = IsLooping
		-- special-case "Insane Arms" to replicate original play call if desired
		if animName == "Insane Arms" then
			pcall(function() CurrentTrack:Play(0.1, 1, 100000000) end)
		else
			pcall(function() CurrentTrack:Play() end)
		end
		IsPlayingAnim = true
		AP_Status.Text = "Selected: "..animName.." | State: ON"
		AP_PlayToggle.Text = "PLAYING"
		AP_PlayToggle.BackgroundColor3 = Color3.fromRGB(60,140,60)
	end

	-- Build list entries
	for i,entry in ipairs(AnimationsList) do
		local name, id = entry[1], entry[2]
		local row = New("TextButton",{
			Parent = AP_List,
			Size = UDim2.new(1, -12, 0, 34),
			BackgroundColor3 = ActiveTheme.Background,
			Text = name,
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextColor3 = ActiveTheme.Text,
			AutoButtonColor = true
		})
		New("UICorner",{Parent=row,CornerRadius=UDim.new(0,6)})
		row.MouseButton1Click:Connect(function()
			-- mark selection visually
			for _,v in ipairs(AP_List:GetChildren()) do
				if v:IsA("TextButton") then
					v.BackgroundColor3 = ActiveTheme.Background
				end
			end
			row.BackgroundColor3 = ActiveTheme.Accent
			SelectedAnimId = id
			SelectedAnimName = name
			AP_Status.Text = "Selected: "..name.." | State: "..(IsPlayingAnim and "ON" or "OFF")
			-- if currently playing, switch to this animation
			if IsPlayingAnim then
				playAnimById(id, name)
			end
		end)
	end

	-- Open/Close handlers
	AP_OpenBtn.MouseButton1Click:Connect(function()
		AP_Panel.Visible = not AP_Panel.Visible
	end)
	AP_Close.MouseButton1Click:Connect(function()
		AP_Panel.Visible = false
	end)

	-- Play toggle handlers
	AP_PlayToggle.MouseButton1Click:Connect(function()
		if IsPlayingAnim then
			stopCurrentAnim()
		else
			if not SelectedAnimId then
				AP_Status.Text = "Selected: none | State: select an animation first"
				-- flash
				local orig = AP_OpenBtn.BackgroundColor3
				AP_OpenBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
				task.delay(0.2, function() pcall(function() AP_OpenBtn.BackgroundColor3 = orig end) end)
				return
			end
			playAnimById(SelectedAnimId, SelectedAnimName)
		end
	end)

	AP_StopBtn.MouseButton1Click:Connect(function()
		stopCurrentAnim()
	end)

	AP_LoopToggle.MouseButton1Click:Connect(function()
		IsLooping = not IsLooping
		AP_LoopToggle.Text = "LOOP: "..(IsLooping and "ON" or "OFF")
		-- apply to current track
		if CurrentTrack then
			pcall(function() CurrentTrack.Looped = IsLooping end)
		end
	end)

	-- Reapply playback on character respawn if toggled on
	LocalPlayer.CharacterAdded:Connect(function(char)
		-- small delay to ensure humanoid exists
		task.wait(0.1)
		if IsPlayingAnim and SelectedAnimId and SelectedAnimName then
			playAnimById(SelectedAnimId, SelectedAnimName)
		end
	end)
end

-----------------------------
-- PLAYERS TAB (selector + bang) (kept as before)
-- Added: View, Teleport, Headstand, Arm Hold, Annoy features
-----------------------------
-----------------------------
-- PLAYERS TAB (FIXED & FULL LOGIC)
-----------------------------
-----------------------------
-- PLAYERS TAB (FULL FIXED + COMPLETE LOGIC)
-----------------------------
-----------------------------
-- PLAYERS TAB (FULLY FIXED)
-----------------------------
do
    local RunService = game:GetService("RunService")

    -- Scroll container
    local PlayerScroll = New("ScrollingFrame",{
        Parent = Pages.Players,
        Size = UDim2.fromScale(1,1),
        BackgroundTransparency = 1,
        ScrollBarThickness = 6,
        ClipsDescendants = true
    })

    local PSLayout = New("UIListLayout",{
        Parent = PlayerScroll,
        Padding = UDim.new(0,12),
        SortOrder = Enum.SortOrder.LayoutOrder
    })

    New("UIPadding",{
        Parent = PlayerScroll,
        PaddingTop = UDim.new(0,10),
        PaddingLeft = UDim.new(0,10),
        PaddingRight = UDim.new(0,10)
    })

    PSLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        PlayerScroll.CanvasSize = UDim2.new(0,0,0,PSLayout.AbsoluteContentSize.Y + 12)
    end)

    -- Panel
    local PSection = New("Frame",{
        Parent = PlayerScroll,
        LayoutOrder = 1,
        Size = UDim2.new(1,0,0,380),
        BackgroundColor3 = ActiveTheme.Panel,
        BorderSizePixel = 0
    })
    New("UICorner",{Parent=PSection,CornerRadius=UDim.new(0,12)})

    local Layout = New("UIListLayout",{
        Parent = PSection,
        Padding = UDim.new(0,10)
    })

    New("UIPadding",{
        Parent = PSection,
        PaddingTop = UDim.new(0,10),
        PaddingLeft = UDim.new(0,10),
        PaddingRight = UDim.new(0,10),
        PaddingBottom = UDim.new(0,10)
    })

    -- Status dot
    local StatusDot = New("Frame",{
        Parent=PSection,
        LayoutOrder=1,
        Size=UDim2.fromOffset(10,10),
        BackgroundColor3=Color3.fromRGB(220,80,80),
        BorderSizePixel=0
    })
    New("UICorner",{Parent=StatusDot,CornerRadius=UDim.new(1,0)})

    -- Selector
    local Selector = New("TextButton",{
        Parent=PSection,
        LayoutOrder=2,
        Size=UDim2.new(1,0,0,30),
        Text="Select player",
        Font=Enum.Font.Gotham,
        TextSize=12,
        TextColor3=ActiveTheme.Text,
        BackgroundColor3=ActiveTheme.Background,
        BorderSizePixel=0
    })
    New("UICorner",{Parent=Selector,CornerRadius=UDim.new(0,8)})
    New("UIStroke",{Parent=Selector,Color=ActiveTheme.Stroke})

    -- Dropdown
    local Dropdown = New("ScrollingFrame",{
        Parent=PSection,
        LayoutOrder=3,
        Size=UDim2.new(1,0,0,30),
        BackgroundTransparency=1,
        ScrollBarThickness=4,
        ClipsDescendants=true
    })

    local DDLayout = New("UIListLayout",{Parent=Dropdown,Padding=UDim.new(0,4)})
    DDLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Dropdown.CanvasSize=UDim2.new(0,0,0,DDLayout.AbsoluteContentSize.Y+4)
    end)

    local Open=false
    local SelectedTarget=nil

    local function RefreshPlayers()
        for _,c in ipairs(Dropdown:GetChildren()) do
            if c:IsA("TextButton") then c:Destroy() end
        end
        for _,plr in ipairs(Players:GetPlayers()) do
            local row=New("TextButton",{
                Parent=Dropdown,
                Size=UDim2.new(1,0,0,26),
                Text=plr.Name,
                Font=Enum.Font.Gotham,
                TextSize=12,
                TextColor3=ActiveTheme.Text,
                BackgroundColor3=ActiveTheme.Background,
                BorderSizePixel=0
            })
            New("UICorner",{Parent=row,CornerRadius=UDim.new(0,6)})
            row.MouseButton1Click:Connect(function()
                SelectedTarget=plr
                Selector.Text="Target: "..plr.Name
                Tween(StatusDot,{BackgroundColor3=Color3.fromRGB(90,150,255)})
                Open=false
                Tween(Dropdown,{Size=UDim2.new(1,0,0,30)})
            end)
        end
    end

    RefreshPlayers()
    Players.PlayerAdded:Connect(RefreshPlayers)
    Players.PlayerRemoving:Connect(RefreshPlayers)

    Selector.MouseButton1Click:Connect(function()
        Open=not Open
        Tween(Dropdown,{Size=Open and UDim2.new(1,0,0,120) or UDim2.new(1,0,0,30)})
    end)

    -------------------
    -- BANG
    -------------------
    local BangButton = New("TextButton",{
        Parent=PSection,
        LayoutOrder=4,
        Size=UDim2.new(1,0,0,32),
        Text="BANG",
        Font=Enum.Font.GothamBold,
        TextSize=13,
        TextColor3=ActiveTheme.Text,
        BackgroundColor3=Color3.fromRGB(140,30,30),
        BorderSizePixel=0
    })
    New("UICorner",{Parent=BangButton,CornerRadius=UDim.new(0,8)})

    local bangAnim = Instance.new("Animation")
    bangAnim.AnimationId="rbxassetid://223623937"
    local bangTrack
    local banging=false

    local function stopBang()
        banging=false
        if bangTrack then pcall(function() bangTrack:Stop() end) end
        BangButton.Text="BANG"
        BangButton.BackgroundColor3=Color3.fromRGB(140,30,30)
    end

    local function startBang()
        if not SelectedTarget or SelectedTarget==LocalPlayer then return end
        if not SelectedTarget.Character or not LocalPlayer.Character then return end

        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        local animator = hum:FindFirstChildOfClass("Animator") or Instance.new("Animator",hum)
        bangTrack = animator:LoadAnimation(bangAnim)
        bangTrack.Looped=true
        bangTrack:Play()

        banging=true
        BangButton.Text="STOP"
        BangButton.BackgroundColor3=ActiveTheme.Accent

        task.spawn(function()
            while banging and SelectedTarget.Character do
                local tHRP = SelectedTarget.Character:FindFirstChild("HumanoidRootPart")
                local mHRP = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if tHRP and mHRP then
                    mHRP.CFrame = tHRP.CFrame * CFrame.new(0,0,1)
                end
                RunService.Heartbeat:Wait()
            end
            stopBang()
        end)
    end

    BangButton.MouseButton1Click:Connect(function()
        if banging then stopBang() else startBang() end
    end)

    -------------------
    -- ACTION BUTTONS
    -------------------
    local Row = New("Frame",{
        Parent=PSection,
        LayoutOrder=5,
        Size=UDim2.new(1,0,0,36),
        BackgroundTransparency=1
    })

    local RL = New("UIListLayout",{
        Parent=Row,
        FillDirection=Enum.FillDirection.Horizontal,
        Padding=UDim.new(0,6)
    })

    local function MakeButton(txt)
        local b=New("TextButton",{
            Parent=Row,
            Size=UDim2.new(0.2,-5,1,0),
            Text=txt,
            Font=Enum.Font.GothamBold,
            TextSize=11,
            TextColor3=ActiveTheme.Text,
            BackgroundColor3=ActiveTheme.Background,
            BorderSizePixel=0
        })
        New("UICorner",{Parent=b,CornerRadius=UDim.new(0,8)})
        return b
    end

    local ViewButton      = MakeButton("VIEW")
    local TeleportButton  = MakeButton("TP")
    local HeadButton      = MakeButton("HEAD")
    local ArmButton       = MakeButton("ARM")
    local AnnoyButton     = MakeButton("ANNOY")

    -------------------
    -- VIEW
    -------------------
    local viewing=false
    ViewButton.MouseButton1Click:Connect(function()
        if viewing then
            workspace.CurrentCamera.CameraSubject = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            viewing=false
            return
        end
        if SelectedTarget and SelectedTarget.Character then
            local hum = SelectedTarget.Character:FindFirstChildOfClass("Humanoid")
            if hum then
                workspace.CurrentCamera.CameraSubject = hum
                viewing=true
            end
        end
    end)

    -------------------
    -- TELEPORT
    -------------------
    TeleportButton.MouseButton1Click:Connect(function()
        if SelectedTarget and SelectedTarget.Character and LocalPlayer.Character then
            local tHRP = SelectedTarget.Character:FindFirstChild("HumanoidRootPart")
            local mHRP = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if tHRP and mHRP then
                mHRP.CFrame = tHRP.CFrame * CFrame.new(0,0,2)
            end
        end
    end)

    -------------------
    -- ATTACH TOOLS (TOGGLE)
    -------------------
    local attachConnection=nil

    local function stopAttach()
        if attachConnection then
            attachConnection:Disconnect()
            attachConnection=nil
        end
    end

    local function startAttach(partName, offset)
        stopAttach()
        if not SelectedTarget or not SelectedTarget.Character or not LocalPlayer.Character then return end

        local function getPart()
            local ch = SelectedTarget.Character
            return ch:FindFirstChild(partName)
        end

        attachConnection = RunService.Heartbeat:Connect(function()
            local targetPart = getPart()
            local mHRP = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if targetPart and mHRP then
                mHRP.CFrame = targetPart.CFrame * offset
            end
        end)
    end

    -- HEADSTAND (toggle)
    local headOn=false
    HeadButton.MouseButton1Click:Connect(function()
        headOn = not headOn
        if headOn then
            startAttach("HumanoidRootPart",CFrame.new(0,3,0))
        else
            stopAttach()
        end
    end)

    -- ARM HOLD (toggle + R6/R15 support)
    local armOn=false
    ArmButton.MouseButton1Click:Connect(function()
        armOn = not armOn
        if armOn then
            local ch = SelectedTarget and SelectedTarget.Character
            if not ch then return end

            local arm = ch:FindFirstChild("RightHand") or ch:FindFirstChild("Right Arm")
            if arm then
                startAttach(arm.Name, CFrame.new(0,0,0))
            end
        else
            stopAttach()
        end
    end)

    -- ANNOY (toggle)
    local annoyOn=false
    AnnoyButton.MouseButton1Click:Connect(function()
        annoyOn = not annoyOn
        if annoyOn then
            startAttach("Head",CFrame.new(0,0,-0.6))
        else
            stopAttach()
        end
    end)
end


-----------------------------
-- SCRIPTS TAB
-----------------------------
do
	local Scripts={
		{"NA","https://raw.githubusercontent.com/RBXLight/Terminal/refs/heads/main/NAA"},
		{"HookSync","https://raw.githubusercontent.com/sadfgsdafgsd32-oss/RBLX/refs/heads/main/HookSync"},
		{"PrizzLife","https://raw.githubusercontent.com/sadfgsdafgsd32-oss/RBLX/refs/heads/main/PL%200.8.2"},
    {"Hug Tools"," https://raw.githubusercontent.com/RBXLight/Terminal/refs/heads/main/HUGTOOLS"}
	}

	for i,s in ipairs(Scripts) do
		local b=New("TextButton",{
			Parent=Pages.Scripts,
			Position=UDim2.new(0,22,0,22+(i-1)*42),
			Size=UDim2.new(1,-44,0,34),
			Text=s[1],
			Font=Enum.Font.Gotham,
			TextSize=13,
			TextColor3=ActiveTheme.Text,
			BackgroundColor3=ActiveTheme.Panel,
			BorderSizePixel=0
		})
		New("UICorner",{Parent=b,CornerRadius=UDim.new(0,8)})
		b.MouseButton1Click:Connect(function()
			local ok, res = pcall(function() return game:HttpGet(s[2]) end)
			if ok and res then
				pcall(function() loadstring(res)() end)
			else
				StarterGui:SetCore("SendNotification", {Title="Script Load", Text="Unable to fetch "..s[1], Duration=2})
			end
		end)
	end
end

-----------------------------
-- APPEARANCE TAB
-----------------------------
do
	local x=22
	for _,theme in pairs(Themes) do
		local dot=New("TextButton",{
			Parent=Pages.Appearance,
			Position=UDim2.new(0,x,0,40),
			Size=UDim2.fromOffset(14,14),
			Text="",
			BackgroundColor3=theme.Accent,
			BorderSizePixel=0
		})
		New("UICorner",{Parent=dot,CornerRadius=UDim.new(1,0)})
		dot.MouseButton1Click:Connect(function()
			ActiveTheme=theme
			Main.BackgroundColor3=theme.Background
			Sidebar.BackgroundColor3=theme.Panel
			Header.TextColor3=theme.Text
			MainStroke.Color=theme.Stroke
			ActiveBar.BackgroundColor3=theme.Accent

			-- update small controls colors
			Selector.TextColor3 = theme.Text
			Selector.BackgroundColor3 = theme.Background
			-- fling visuals
			pcall(function() PowerLabel.TextColor3 = theme.Muted end)
			pcall(function() PowerBar.BackgroundColor3 = theme.Background end)
			pcall(function() PowerSlider.BackgroundColor3 = theme.Accent end)
			pcall(function() MStatusLabel.TextColor3 = theme.Muted end)
			-- car/arena toggles below if present
			if CJToggle then
				CJToggle.TextColor3 = theme.Text
			end
			if ArenaToggle then
				ArenaToggle.TextColor3 = theme.Text
			end
			if AToggle then
				AToggle.TextColor3 = theme.Text
			end
			-- Part Control UI update (if present)
			if PC_Toggle then
				PC_Toggle.TextColor3 = theme.Text
				PC_ConfigBtn.TextColor3 = theme.Text
				PC_Status.TextColor3 = theme.Muted
			end
			-- Animations UI update
			if AnimToggle then
				AnimToggle.TextColor3 = theme.Text
			end
			-- Update AntiTouch UI colors if present
			if AntiTouchToggle then
				AntiTouchToggle.TextColor3 = theme.Text
				AntiTouchStatus.TextColor3 = theme.Muted
			end
			-- Update players tab buttons if present
			pcall(function()
				if ViewButton then ViewButton.TextColor3 = theme.Text; ViewButton.BackgroundColor3 = theme.Background end
				if TeleportButton then TeleportButton.TextColor3 = theme.Text; TeleportButton.BackgroundColor3 = theme.Background end
				if HeadstandButton then HeadstandButton.TextColor3 = theme.Text; HeadstandButton.BackgroundColor3 = theme.Background end
				if ArmHoldButton then ArmHoldButton.TextColor3 = theme.Text; ArmHoldButton.BackgroundColor3 = theme.Background end
				if AnnoyButton then AnnoyButton.TextColor3 = theme.Text; AnnoyButton.BackgroundColor3 = theme.Background end
			end)
		end)
		x+=22
	end
end

-----------------------------
-- TOUCH/ HIDDEN FLING (compact)
-----------------------------
do
	if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
		local detection = Instance.new("Decal")
		detection.Name = "juisdfj0i32i0eidsuf0iok"
		detection.Parent = ReplicatedStorage
	end

	local hiddenFling = false
	local flingPower = 10000
	local sliderDragging = false

	local FSection = New("Frame",{
		Parent=LocalScroll,
		Size=UDim2.new(1,-8,0,90),
		BackgroundColor3=ActiveTheme.Panel,
		BorderSizePixel=0
	})
	New("UICorner",{Parent=FSection,CornerRadius=UDim.new(0,12)})

	local FTitle = New("TextLabel",{
		Parent=FSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18),
		Text="Hidden Touch Fling",
		Font=Enum.Font.GothamSemibold, TextSize=13, TextColor3=ActiveTheme.Text,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local FToggle = New("TextButton",{
		Parent=FSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=FToggle,CornerRadius=UDim.new(0,6)})

	local PowerLabel = New("TextLabel",{
		Parent=FSection, Position=UDim2.new(0,12,0,28),
		Size=UDim2.new(1,-24,0,16), Text="Fling Power: "..flingPower,
		Font=Enum.Font.Gotham, TextSize=12, TextColor3=ActiveTheme.Muted,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local PowerBar = New("Frame",{
		Parent=FSection, Position=UDim2.new(0,12,0,50),
		Size=UDim2.new(1,-24,0,10), BackgroundColor3=ActiveTheme.Background,
		BorderSizePixel=0
	})
	New("UICorner",{Parent=PowerBar,CornerRadius=UDim.new(0,6)})

	local PowerSlider = New("Frame",{
		Parent=PowerBar, Position=UDim2.new(0,0,0,0),
		Size=UDim2.new((flingPower - 5000) / 50000,0,1,0),
		BackgroundColor3=ActiveTheme.Accent, BorderSizePixel=0
	})
	New("UICorner",{Parent=PowerSlider,CornerRadius=UDim.new(1,0)})

	local function updateFlingToggleVisual()
		if hiddenFling then
			FToggle.Text = "ON"
			FToggle.BackgroundColor3 = ON_COLOR
			FToggle.TextColor3 = Color3.fromRGB(245,245,250)
		else
			FToggle.Text = "OFF"
			FToggle.BackgroundColor3 = OFF_COLOR
			FToggle.TextColor3 = Color3.fromRGB(245,245,250)
		end
	end
	updateFlingToggleVisual()

	FToggle.MouseButton1Click:Connect(function()
		hiddenFling = not hiddenFling
		updateFlingToggleVisual()
	end)

	PowerBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			sliderDragging = true
			local mousePos = input.Position.X
			local barPos = PowerBar.AbsolutePosition.X
			local barSize = PowerBar.AbsoluteSize.X
			local newPos = math.clamp((mousePos - barPos) / barSize, 0, 1)
			PowerSlider.Size = UDim2.new(newPos, 0, 1, 0)
			flingPower = math.floor(newPos * 50000) + 5000
			PowerLabel.Text = "Fling Power: " .. flingPower
		end
	end)

	PowerBar.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			sliderDragging = false
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if sliderDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local mousePos = input.Position.X
			local barPos = PowerBar.AbsolutePosition.X
			local barSize = PowerBar.AbsoluteSize.X
			local newPos = math.clamp((mousePos - barPos) / barSize, 0, 1)
			PowerSlider.Size = UDim2.new(newPos, 0, 1, 0)
			flingPower = math.floor(newPos * 50000) + 5000
			PowerLabel.Text = "Fling Power: " .. flingPower
		end
	end)

	task.spawn(function()
		local lp = Players.LocalPlayer
		local hrp, char, vel, movel = nil, nil, nil, 0.1
		while true do
			RunService.Heartbeat:Wait()
			if hiddenFling then
				while hiddenFling and not (char and char.Parent and hrp and hrp.Parent) do
					RunService.Heartbeat:Wait()
					char = lp.Character
					hrp = char and char:FindFirstChild("HumanoidRootPart")
				end
				if hiddenFling and hrp and hrp.Parent then
					vel = hrp.Velocity
					pcall(function()
						hrp.Velocity = vel * flingPower + Vector3.new(0, flingPower, 0)
					end)
					RunService.RenderStepped:Wait()
					if char and char.Parent and hrp and hrp.Parent then
						pcall(function() hrp.Velocity = vel end)
					end
					RunService.Stepped:Wait()
					if char and char.Parent and hrp and hrp.Parent then
						pcall(function()
							hrp.Velocity = vel + Vector3.new(0, movel, 0)
						end)
						movel = movel * -1
					end
				end
			end
		end
	end)
end

-----------------------------
-- MACRO (Light Macro)
-----------------------------
do
	local macroActive = false
	local selectedWeapons = {}
	local maxSelect = 3
	local switchDelay = 0.09
	local currentEquipping = nil
	local macroThread = nil
	local lastEquippedTool = nil
	local lastWasClone = false

	local MSection = New("Frame",{
		Parent=LocalScroll,
		Size=UDim2.new(1,-8,0,110),
		BackgroundColor3=ActiveTheme.Panel,
		BorderSizePixel=0
	})
	New("UICorner",{Parent=MSection,CornerRadius=UDim.new(0,12)})

	local MTitle = New("TextLabel",{
		Parent=MSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18), Text="Light Macro",
		Font=Enum.Font.GothamSemibold, TextSize=13, TextColor3=ActiveTheme.Text,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local MToggle = New("TextButton",{
		Parent=MSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=MToggle,CornerRadius=UDim.new(0,6)})

	local MStatusLabel = New("TextLabel",{
		Parent=MSection, Position=UDim2.new(0,12,0,28),
		Size=UDim2.new(1,-24,0,16), Text="Macro: OFF | Selected: 0/"..maxSelect,
		Font=Enum.Font.Gotham, TextSize=12, TextColor3=ActiveTheme.Muted,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local ConfigBtn = New("TextButton",{
		Parent=MSection, Position=UDim2.new(0,12,0,48),
		Size=UDim2.new(0,90,0,20), Text="Config",
		Font=Enum.Font.Gotham, TextSize=12, TextColor3=ActiveTheme.Text,
		BackgroundColor3=ActiveTheme.Panel, BorderSizePixel=0
	})
	New("UICorner",{Parent=ConfigBtn,CornerRadius=UDim.new(0,6)})

	-- MacroPanel (reused)
	local MacroPanel = New("Frame",{
		Parent=ScreenGui, Position=UDim2.new(0.5,-190,0.5,-170),
		Size=UDim2.new(0,380,0,340), BackgroundColor3=Color3.fromRGB(18,18,18),
		BorderSizePixel=0, Visible=false
	})
	New("UICorner",{Parent=MacroPanel,CornerRadius=UDim.new(0,12)})
	local MPHeader = New("Frame",{Parent=MacroPanel,Size=UDim2.new(1,0,0,45),BackgroundColor3=Color3.fromRGB(45,8,8),BorderSizePixel=0})
	New("UICorner",{Parent=MPHeader,CornerRadius=UDim.new(0,12)})
	local MPTitle = New("TextLabel",{Parent=MPHeader,BackgroundTransparency=1,Text="Light Macro - Macro",Font=Enum.Font.GothamBold,TextSize=20,TextColor3=Color3.fromRGB(255,80,80),Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-24,1,0),TextXAlignment=Enum.TextXAlignment.Left})
	local MPClose = New("TextButton",{Parent=MPHeader,Position=UDim2.new(1,-38,0.5,-14),Size=UDim2.new(0,30,0,28),BackgroundColor3=Color3.fromRGB(190,40,40),Text="X",Font=Enum.Font.GothamBold,TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=MPClose,CornerRadius=UDim.new(0,8)})

	local MPStatus = New("TextLabel",{Parent=MacroPanel,Position=UDim2.new(0,12,0,56),Size=UDim2.new(1,-24,0,22),BackgroundTransparency=1,Font=Enum.Font.Gotham,TextSize=14,Text="Status: OFF | Selected: 0/"..maxSelect,TextColor3=Color3.fromRGB(255,80,80),TextXAlignment=Enum.TextXAlignment.Left})

	local MPWeaponFrame = New("Frame",{Parent=MacroPanel,Position=UDim2.new(0,12,0,86),Size=UDim2.new(1,-24,0,220),BackgroundColor3=Color3.fromRGB(25,10,10),BorderSizePixel=0})
	New("UICorner",{Parent=MPWeaponFrame,CornerRadius=UDim.new(0,10)})
	local MPList = New("ScrollingFrame",{Parent=MPWeaponFrame,Position=UDim2.new(0,5,0,6),Size=UDim2.new(1,-10,1,-12),BackgroundTransparency=1,ScrollBarThickness=6,ScrollBarImageColor3=Color3.fromRGB(180,40,40)})
	local MPListLayout = New("UIListLayout",{Parent=MPList,Padding=UDim.new(0,6)})

	local weaponNames = {"FAL","M9","Remington 870","M4A1","AK-47","MP5"}
	local weaponButtons = {}

	local function makeMPWeaponButton(text)
		local btn = New("TextButton",{
			Parent = MPList,
			Size = UDim2.new(1,-10,0,36),
			BackgroundColor3 = Color3.fromRGB(40,15,15),
			Text = text,
			Font = Enum.Font.Gotham,
			TextSize = 14,
			TextColor3 = Color3.fromRGB(200,200,200)
		})
		New("UICorner",{Parent=btn,CornerRadius=UDim.new(0,6)})
		return btn
	end

	for i,name in ipairs(weaponNames) do
		local b = makeMPWeaponButton(name)
		table.insert(weaponButtons,b)
	end

	local MPStart = New("TextButton",{Parent=MacroPanel,Position=UDim2.new(0.5,-160,1,-44),Size=UDim2.new(0,150,0,34),Text="START MACRO",Font=Enum.Font.GothamBold,TextSize=14,BackgroundColor3=Color3.fromRGB(60,140,60),TextColor3=Color3.fromRGB(20,20,20)})
	New("UICorner",{Parent=MPStart,CornerRadius=UDim.new(0,8)})
	local MPStop = New("TextButton",{Parent=MacroPanel,Position=UDim2.new(0.5,10,1,-44),Size=UDim2.new(0,150,0,34),Text="STOP MACRO",Font=Enum.Font.GothamBold,TextSize=14,BackgroundColor3=Color3.fromRGB(160,60,60),TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=MPStop,CornerRadius=UDim.new(0,8)})

	local function countSelected()
		local c = 0
		for _ in pairs(selectedWeapons) do c = c + 1 end
		return c
	end

	local function updateMacroStatusText()
		local s = macroActive and "ON" or "OFF"
		MStatusLabel.Text = "Macro: "..s.." | Selected: "..countSelected().."/"..maxSelect
		MPStatus.Text = "Status: "..(macroActive and "ON" or "OFF").." | Selected: "..countSelected().."/"..maxSelect
		if macroActive then
			MPStatus.TextColor3 = Color3.fromRGB(120,255,120)
			MStatusLabel.TextColor3 = ActiveTheme.Muted
		else
			MPStatus.TextColor3 = Color3.fromRGB(255,80,80)
			MStatusLabel.TextColor3 = ActiveTheme.Muted
		end
	end

	local function findToolByName(name)
		local player = LocalPlayer
		local char = player.Character
		if char then
			local t = char:FindFirstChild(name)
			if t and t:IsA("Tool") then return t, "Character" end
		end
		local back = player:FindFirstChild("Backpack")
		if back then
			local t = back:FindFirstChild(name)
			if t and t:IsA("Tool") then return t, "Backpack" end
		end
		local t = game:GetService("StarterPack"):FindFirstChild(name)
		if t and t:IsA("Tool") then return t, "StarterPack" end
		t = ReplicatedStorage:FindFirstChild(name)
		if t and t:IsA("Tool") then return t, "ReplicatedStorage" end
		return nil, nil
	end

	local function safeEquipByName(name)
		local player = LocalPlayer
		local char = player.Character
		local humanoid = char and char:FindFirstChildOfClass("Humanoid")
		if not humanoid then return false end

		pcall(function() humanoid:UnequipTools() end)

		if lastEquippedTool and lastWasClone then
			pcall(function()
				if lastEquippedTool.Parent then lastEquippedTool:Destroy() end
			end)
			lastEquippedTool = nil
			lastWasClone = false
		end

		local tool, source = findToolByName(name)
		if not tool then return false end

		if source == "ReplicatedStorage" or source == "StarterPack" then
			local ok, _ = pcall(function()
				local clone = tool:Clone()
				local bp = player:FindFirstChild("Backpack")
				if not bp then
					clone.Parent = player
				else
					clone.Parent = bp
				end
				task.wait(0.03)
				humanoid:EquipTool(clone)
				lastEquippedTool = clone
				lastWasClone = true
			end)
			return ok
		else
			local ok, _ = pcall(function()
				humanoid:EquipTool(tool)
				lastEquippedTool = tool
				lastWasClone = false
			end)
			return ok
		end
	end

	local function toggleWeaponSelection(button)
		local name = button.Text
		if selectedWeapons[name] then
			selectedWeapons[name] = nil
			button.BackgroundColor3 = Color3.fromRGB(40,15,15)
		else
			if countSelected() >= maxSelect then
				local orig = button.BackgroundColor3
				button.BackgroundColor3 = Color3.fromRGB(180,40,40)
				delay(0.15, function() if button and button.Parent then button.BackgroundColor3 = orig end end)
				return
			end
			selectedWeapons[name] = true
			button.BackgroundColor3 = Color3.fromRGB(60,90,40)
		end
		updateMacroStatusText()
	end

	for i,btn in ipairs(weaponButtons) do
		btn.MouseButton1Click:Connect(function() toggleWeaponSelection(btn) end)
	end

	local function startMacro()
		if macroThread then return end
		macroActive = true
		updateMacroStatusText()
		macroThread = task.spawn(function()
			while macroActive do
				local names = {}
				for name in pairs(selectedWeapons) do table.insert(names, name) end
				table.sort(names)
				if #names == 0 then
					currentEquipping = nil
					updateMacroStatusText()
					task.wait(0.15)
				else
					for _, name in ipairs(names) do
						if not macroActive then break end
						currentEquipping = name
						updateMacroStatusText()
						pcall(function() safeEquipByName(name) end)
						task.wait(switchDelay)
					end
					currentEquipping = nil
				end
				task.wait(0.02)
			end
			currentEquipping = nil
			macroThread = nil
			updateMacroStatusText()
		end)
	end

	local function stopMacro()
		macroActive = false
	end

	MToggle.MouseButton1Click:Connect(function()
		macroActive = not macroActive
		if macroActive then
			MToggle.Text = "ON"
			MToggle.BackgroundColor3 = ON_COLOR
			MToggle.TextColor3 = Color3.fromRGB(245,245,250)
			startMacro()
		else
			MToggle.Text = "OFF"
			MToggle.BackgroundColor3 = OFF_COLOR
			MToggle.TextColor3 = Color3.fromRGB(245,245,250)
			stopMacro()
		end
		updateMacroStatusText()
	end)

	ConfigBtn.MouseButton1Click:Connect(function()
		MacroPanel.Visible = true
	end)
	MPClose.MouseButton1Click:Connect(function()
		MacroPanel.Visible = false
	end)
	MPStart.MouseButton1Click:Connect(function()
		if not macroActive then
			macroActive = true
			startMacro()
			MToggle.Text = "ON"
			MToggle.BackgroundColor3 = ON_COLOR
		end
		updateMacroStatusText()
	end)
	MPStop.MouseButton1Click:Connect(function()
		macroActive = false
		stopMacro()
		MToggle.Text = "OFF"
		MToggle.BackgroundColor3 = OFF_COLOR
		updateMacroStatusText()
	end)

	updateMacroStatusText()
end

-----------------------------
-- AUTO RESPAWN (compact)
-----------------------------
do
	local AutoRespawnSettings = { autorespawn = false, autoguns = false }
	if not _G.TeamCooldown then _G.TeamCooldown = 0 end
	if not _G.CanQuickRespawn then _G.CanQuickRespawn = true end
	local tring, fugging = false, false
	local cd_dur = 10
	local coolingdown = false
	local lastDeathCFrame = nil
	local autoRespawnSetup = false

	local function Notify(text, time)
		pcall(function()
			StarterGui:SetCore("SendNotification", { Title = "AutoRespawn"; Text = text; Duration = time or 2; })
		end)
	end

	local function fixcam()
		pcall(function()
			StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
			if Workspace:FindFirstChild("Camera") then
				Workspace.Camera.CameraType = Enum.CameraType.Custom
			end
			if LocalPlayer.Character then
				local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					Workspace.Camera.CameraSubject = humanoid
				end
			end
		end)
	end

	function _G.ResetCooldown()
		if not coolingdown then
			coolingdown = true
			_G.CanQuickRespawn = false
			task.wait(cd_dur)
			_G.CanQuickRespawn = true
			coolingdown = false
		end
	end

	local function getTeamEvent()
		local ok, remotes = pcall(function() return ReplicatedStorage:FindFirstChild("Remotes") end)
		if not ok or not remotes then return nil end
		local ok2, ev = pcall(function() return remotes:FindFirstChild("RequestTeamChange") end)
		if not ok2 then return nil end
		return ev
	end
	local TeamEvent = getTeamEvent()

	local function setupAutoRespawn()
		if autoRespawnSetup then return end
		autoRespawnSetup = true
		LocalPlayer.CharacterAdded:Connect(function(char)
			local hrp = char:WaitForChild("HumanoidRootPart", 10)
			local hum = char:WaitForChild("Humanoid", 10)
			if lastDeathCFrame then
				if AutoRespawnSettings.autoguns then
				else
					task.wait(0.1)
					if hrp and lastDeathCFrame then pcall(function() hrp.CFrame = lastDeathCFrame end) end
				end
			end
			if hum then
				hum.Died:Connect(function()
					if AutoRespawnSettings.autorespawn == false then return end
					if hrp then lastDeathCFrame = hrp.CFrame end
					if TeamEvent then
						if _G.CanQuickRespawn and os.time() >= _G.TeamCooldown then
							_G.CanQuickRespawn = false
							task.spawn(function()
								local currentTeam = LocalPlayer.Team
								if currentTeam == Teams.Inmates then
									repeat task.wait() TeamEvent:InvokeServer(Teams.Neutral) until LocalPlayer.Team == Teams.Neutral
									repeat task.wait() TeamEvent:InvokeServer(Teams.Inmates) until LocalPlayer.Team == Teams.Inmates
									fixcam()
								elseif currentTeam == Teams.Guards then
									repeat task.wait() TeamEvent:InvokeServer(Teams.Neutral) until LocalPlayer.Team == Teams.Neutral
									repeat task.wait() TeamEvent:InvokeServer(Teams.Guards) until LocalPlayer.Team == Teams.Guards
									fixcam()
								elseif currentTeam == Teams.Criminals then
									repeat task.wait() TeamEvent:InvokeServer(Teams.Neutral) until LocalPlayer.Team == Teams.Neutral
									repeat task.wait() TeamEvent:InvokeServer(Teams.Inmates) until LocalPlayer.Team == Teams.Inmates
									fixcam()
								end
								_G.CanQuickRespawn = true
							end)
						end
						if LocalPlayer.Team == Teams.Criminals then
							tring = false
							fugging = false
						end
					end
				end)
			end
		end)
		Notify("AutoRespawn feature active", 3)
	end

	local ASection = New("Frame",{
		Parent=LocalScroll, Size=UDim2.new(1,-8,0,70), BackgroundColor3=ActiveTheme.Panel, BorderSizePixel=0
	})
	New("UICorner",{Parent=ASection,CornerRadius=UDim.new(0,12)})

	local ATitle = New("TextLabel",{
		Parent=ASection, Position=UDim2.new(0,12,0,6), Size=UDim2.new(1,-24,0,18),
		Text="Auto Respawn", Font=Enum.Font.GothamSemibold, TextSize=13, TextColor3=ActiveTheme.Text,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local AToggle = New("TextButton",{
		Parent=ASection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF", Font=Enum.Font.GothamBold, TextSize=11,
		TextColor3=ActiveTheme.Text, BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=AToggle,CornerRadius=UDim.new(0,6)})

	local function updateAutoToggleVisual()
		if AutoRespawnSettings.autorespawn then
			AToggle.Text = "ON"
			AToggle.BackgroundColor3 = ON_COLOR
		else
			AToggle.Text = "OFF"
			AToggle.BackgroundColor3 = OFF_COLOR
		end
	end
	updateAutoToggleVisual()

	AToggle.MouseButton1Click:Connect(function()
		AutoRespawnSettings.autorespawn = not AutoRespawnSettings.autorespawn
		updateAutoToggleVisual()
		if AutoRespawnSettings.autorespawn then
			setupAutoRespawn()
			Notify("AutoRespawn enabled", 2)
		else
			Notify("AutoRespawn disabled", 2)
		end
	end)
end

-----------------------------
-- CAR JUMP + ARENA (new features as toggles)
-----------------------------
do
	local JUMP_FORCE = 120
	local FORWARD_BOOST = 80
	local carJumpEnabled = false
	local carInputConn = nil

	local function getVehicleSeat()
		local character = LocalPlayer.Character
		if not character then return nil end
		local humanoid = character:FindFirstChildOfClass("Humanoid")
		if not humanoid then return nil end
		local seat = humanoid.SeatPart
		if seat and seat:IsA("VehicleSeat") then
			return seat
		end
		return nil
	end

	local function carInputHandler(input, gameProcessed)
		if gameProcessed then return end
		if not carJumpEnabled then return end
		if input.KeyCode == Enum.KeyCode.LeftAlt then
			local seat = getVehicleSeat()
			if not seat then return end
			local car = seat.Parent
			local root = car:FindFirstChild("PrimaryPart") or car:FindFirstChildWhichIsA("BasePart")
			if not root then return end
			local vel = root.AssemblyLinearVelocity or Vector3.new()
			local forward = root.CFrame.LookVector
			pcall(function()
				root.AssemblyLinearVelocity = Vector3.new(
					vel.X + forward.X * FORWARD_BOOST,
					JUMP_FORCE,
					vel.Z + forward.Z * FORWARD_BOOST
				)
			end)
		end
	end

	local centerY = 124.981201171875
	local tileSize = 2048
	local floorPart = nil
	local renderConnection = nil
	local arenaEnabled = false

	local function getPlayerPosition()
		local char = LocalPlayer.Character
		if char then
			local hrp = char:FindFirstChild("HumanoidRootPart")
			if hrp then return hrp.Position end
		end
		return nil
	end

	local function createArena()
		if floorPart then return end
		floorPart = Instance.new("Part")
		floorPart.Name = "UltraEfficientClientFloor"
		floorPart.Anchored = true
		floorPart.CanCollide = true
		floorPart.Transparency = 0.1
		floorPart.Color = Color3.fromRGB(120,120,120)
		floorPart.Size = Vector3.new(tileSize, 1, tileSize)
		floorPart.Parent = workspace

		renderConnection = RunService.RenderStepped:Connect(function()
			local pos = getPlayerPosition()
			if not pos then return end
			local snappedX = math.floor(pos.X / tileSize + 0.5) * tileSize
			local snappedZ = math.floor(pos.Z / tileSize + 0.5) * tileSize
			floorPart.Position = Vector3.new(snappedX, centerY, snappedZ)
		end)
	end

	local function destroyArena()
		if renderConnection then
			renderConnection:Disconnect()
			renderConnection = nil
		end
		if floorPart then
			floorPart:Destroy()
			floorPart = nil
		end
	end

	local function toggleArenaState(enabled)
		arenaEnabled = enabled
		if arenaEnabled then createArena() else destroyArena() end
	end

	-- UI for Car Jump
	local CJSection = New("Frame",{
		Parent=LocalScroll, Size=UDim2.new(1,-8,0,70), BackgroundColor3=ActiveTheme.Panel, BorderSizePixel=0
	})
	New("UICorner",{Parent=CJSection,CornerRadius=UDim.new(0,12)})

	local CJTitle = New("TextLabel",{
		Parent=CJSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18), Text="Car Jump", Font=Enum.Font.GothamSemibold,
		TextSize=13, TextColor3=ActiveTheme.Text, BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	CJToggle = New("TextButton",{
		Parent=CJSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=CJToggle,CornerRadius=UDim.new(0,6)})

	local function updateCJVisual()
		if carJumpEnabled then
			CJToggle.Text = "ON"
			CJToggle.BackgroundColor3 = ON_COLOR
		else
			CJToggle.Text = "OFF"
			CJToggle.BackgroundColor3 = OFF_COLOR
		end
	end
	updateCJVisual()

	CJToggle.MouseButton1Click:Connect(function()
		carJumpEnabled = not carJumpEnabled
		updateCJVisual()
		if carJumpEnabled then
			if not carInputConn then
				carInputConn = UIS.InputBegan:Connect(carInputHandler)
			end
		else
			if carInputConn then
				carInputConn:Disconnect()
				carInputConn = nil
			end
		end
	end)

	-- UI for Arena
	local ArenaSection = New("Frame",{
		Parent=LocalScroll, Size=UDim2.new(1,-8,0,70), BackgroundColor3=ActiveTheme.Panel, BorderSizePixel=0
	})
	New("UICorner",{Parent=ArenaSection,CornerRadius=UDim.new(0,12)})

	local ATitle2 = New("TextLabel",{
		Parent=ArenaSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18), Text="Arena (toggleable)", Font=Enum.Font.GothamSemibold,
		TextSize=13, TextColor3=ActiveTheme.Text, BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	ArenaToggle = New("TextButton",{
		Parent=ArenaSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=ArenaToggle,CornerRadius=UDim.new(0,6)})

	local function updateArenaVisual()
		if arenaEnabled then
			ArenaToggle.Text = "ON"
			ArenaToggle.BackgroundColor3 = ON_COLOR
		else
			ArenaToggle.Text = "OFF"
			ArenaToggle.BackgroundColor3 = OFF_COLOR
		end
	end
	updateArenaVisual()

	ArenaToggle.MouseButton1Click:Connect(function()
		toggleArenaState(not arenaEnabled)
		updateArenaVisual()
	end)

	local arenaKeyConn = UIS.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.KeyCode == Enum.KeyCode.T then
			toggleArenaState(not arenaEnabled)
			updateArenaVisual()
		end
	end)
end

-----------------------------
-- PART CONTROL (feature logic + fully functional Configure UI)
-- NOTE: Modified so it will NOT modify parts until the user explicitly enables Part Control.
-----------------------------
do
	-- Config and defaults
	local PC_config = {
		radius = 50,
		height = 10,
		rotationSpeed = 10,       -- degrees per second
		attractionStrength = 1000,
		targetMode = "player",    -- "player" or "part"
		targetPlayer = nil,
		targetPart = nil
	}
	local PC_enabled = false
	local PC_originalCollisions = {}
	local PC_parts = {}
	local PC_selectionActive = false
	local PC_currentOutline = nil
	local PC_Toggle, PC_ConfigBtn, PC_Status = nil, nil, nil
	local PC_ConfigPanel = nil

	-- Save/load (best effort)
	local function PC_save()
		pcall(function()
			if writefile then
				writefile("PC_PartControlConfig.json", HttpService:JSONEncode(PC_config))
			end
		end)
	end
	local function PC_load()
		pcall(function()
			if isfile and isfile("PC_PartControlConfig.json") then
				local txt = readfile("PC_PartControlConfig.json")
				local ok, obj = pcall(function() return HttpService:JSONDecode(txt) end)
				if ok and type(obj)=="table" then
					for k,v in pairs(obj) do PC_config[k] = v end
				end
			end
		end)
	end
	PC_load()

	-- Utility: find player by partial name
	local function PC_findPlayer(name)
		if not name or name == "" then
			return LocalPlayer
		end
		name = name:lower()
		for _, pl in ipairs(Players:GetPlayers()) do
			if pl.Name:lower():find(name) or (pl.DisplayName and pl.DisplayName:lower():find(name)) then
				return pl
			end
		end
		return LocalPlayer
	end

	-- Retain/collect parts logic
	-- IMPORTANT: Do NOT change physical properties here to avoid affecting game objects when feature is OFF.
	local function PC_RetainPart(part)
		if not part or not part:IsA("BasePart") or not part:IsDescendantOf(Workspace) then return false end
		-- ignore local character parts
		if part:IsDescendantOf(LocalPlayer.Character) then return false end
		-- ignore anchored parts
		if part.Anchored then return false end
		-- DO NOT modify CustomPhysicalProperties here; only apply when explicitly enabling.
		return true
	end

	local function PC_addPart(part)
		if PC_RetainPart(part) then
			if not table.find(PC_parts, part) then
				table.insert(PC_parts, part)
				-- store original collision state (best-effort)
				PC_originalCollisions[part] = part.CanCollide
			end
		end
	end

	local function PC_removePart(part)
		local idx = table.find(PC_parts, part)
		if idx then table.remove(PC_parts, idx) end
		PC_originalCollisions[part] = nil
	end

	-- initial scan (collect parts only; do NOT change their physics yet)
	for _, d in ipairs(Workspace:GetDescendants()) do
		PC_addPart(d)
	end
	Workspace.DescendantAdded:Connect(function(d) PC_addPart(d) end)
	Workspace.DescendantRemoving:Connect(function(d) PC_removePart(d) end)

	-- Make functions to enable/disable the physical changes so they only happen after clicking ON.
	local function PC_applyPhysicalProps()
		-- Apply custom physical props and record original collision states (again) when enabling.
		for _, part in ipairs(PC_parts) do
			if part and part.Parent and not part.Anchored then
				-- store original collision state (overwrite with latest)
				PC_originalCollisions[part] = part.CanCollide
				pcall(function()
					-- lightweight physical props to make parts responsive to velocity changes
					part.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
				end)
				-- optionally make them non-collidable immediately; the heartbeat also enforces this while active
				pcall(function() part.CanCollide = false end)
			end
		end
	end

	local function PC_clearPhysicalProps()
		-- Clear any CustomPhysicalProperties we may have applied.
		for _, part in ipairs(PC_parts) do
			if part and part.Parent then
				pcall(function()
					-- reset to nil to revert to default physical properties
					part.CustomPhysicalProperties = nil
				end)
			end
		end
	end

	-- selection via mouse
	local Mouse = LocalPlayer:GetMouse()
	Mouse.Button1Down:Connect(function()
		if PC_selectionActive and PC_config.targetMode == "part" then
			local target = Mouse.Target
			if target and target:IsA("BasePart") then
				PC_config.targetPart = target
				PC_selectionActive = false
				if PC_ConfigPanel and PC_ConfigPanel:FindFirstChild("PartLabel") then
					PC_ConfigPanel.PartLabel.Text = "Selected part: "..tostring(target.Name)
				end
				if PC_currentOutline then pcall(function() PC_currentOutline:Destroy() end) end
				local sel = Instance.new("SelectionBox")
				sel.Adornee = target
				sel.LineThickness = 0.05
				sel.Color3 = ActiveTheme.Accent
				sel.Parent = target
				PC_currentOutline = sel
				PC_save()
			end
		end
	end)

	-- heartbeat that applies ringing behavior (only active when PC_enabled is true)
	RunService.Heartbeat:Connect(function(dt)
		if not PC_enabled then return end
		if #PC_parts == 0 then return end

		-- decide center
		local targetCenter
		if PC_config.targetMode == "player" then
			local t = PC_config.targetPlayer or LocalPlayer
			if t and t.Character and t.Character:FindFirstChild("HumanoidRootPart") then
				targetCenter = t.Character.HumanoidRootPart.Position
			end
		elseif PC_config.targetMode == "part" then
			if PC_config.targetPart and PC_config.targetPart.Parent then
				targetCenter = PC_config.targetPart.Position
			end
		end
		if not targetCenter then
			local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
			if hrp then targetCenter = hrp.Position end
		end
		if not targetCenter then return end

		-- rotation in radians per step
		local rotPerStep = math.rad(PC_config.rotationSpeed) * dt

		for _, part in ipairs(PC_parts) do
			if part and part.Parent and not part.Anchored then
				local pos = part.Position
				local horizDist = (Vector2.new(pos.X, pos.Z) - Vector2.new(targetCenter.X, targetCenter.Z)).Magnitude
				local angle = math.atan2(pos.Z - targetCenter.Z, pos.X - targetCenter.X)
				local newAngle = angle + rotPerStep

				local radius = math.min(PC_config.radius, horizDist ~= 0 and horizDist or PC_config.radius)
				local targetPos = Vector3.new(
					targetCenter.X + math.cos(newAngle) * radius,
					targetCenter.Y + PC_config.height,
					targetCenter.Z + math.sin(newAngle) * radius
				)

				local dir = (targetPos - part.Position)
				if dir.Magnitude > 0.001 then
					local directionToTarget = dir.unit
					pcall(function()
						part.Velocity = directionToTarget * PC_config.attractionStrength
					end)
				end

				-- disable collisions while active
				if PC_enabled then
					part.CanCollide = false
				end
			end
		end
	end)

	-- function to restore collisions
	local function PC_restoreCollisions()
		for part, state in pairs(PC_originalCollisions) do
			if part and part.Parent then
				pcall(function() part.CanCollide = state end)
			end
		end
	end

	-- Build a compact Part Control UI inside the Local scroll
	local PCSection = New("Frame",{
		Parent = LocalScroll,
		Size = UDim2.new(1,-8,0,160),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0
	})
	New("UICorner",{Parent=PCSection,CornerRadius=UDim.new(0,12)})
	PC_Status = New("TextLabel",{
		Parent=PCSection, Position=UDim2.new(0,12,0,6),
		Size=UDim2.new(1,-24,0,18),
		Text="Part Control",
		Font=Enum.Font.GothamSemibold, TextSize=13, TextColor3=ActiveTheme.Text,
		BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	PC_Toggle = New("TextButton",{
		Parent=PCSection, Position=UDim2.new(1,-72,0,6),
		Size=UDim2.new(0,56,0,20), Text="OFF",
		Font=Enum.Font.GothamBold, TextSize=11, TextColor3=ActiveTheme.Text,
		BackgroundColor3=OFF_COLOR, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=PC_Toggle,CornerRadius=UDim.new(0,6)})

	PC_ConfigBtn = New("TextButton",{
		Parent=PCSection, Position=UDim2.new(0,12,0,36),
		Size=UDim2.new(0,120,0,28), Text="Configure...",
		Font=Enum.Font.Gotham, TextSize=12, TextColor3=ActiveTheme.Text,
		BackgroundColor3=ActiveTheme.Background, BorderSizePixel=0, AutoButtonColor=false
	})
	New("UICorner",{Parent=PC_ConfigBtn,CornerRadius=UDim.new(0,8)})

	local PC_Info = New("TextLabel",{
		Parent=PCSection, Position=UDim2.new(0,140,0,40),
		Size=UDim2.new(1,-152,0,96),
		Text="Radius: "..tostring(PC_config.radius).."  Height: "..tostring(PC_config.height)..
			"\nSpeed: "..tostring(PC_config.rotationSpeed).."°/s  Strength: "..tostring(PC_config.attractionStrength),
		Font=Enum.Font.Gotham, TextSize=12, TextColor3=ActiveTheme.Muted, BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left
	})

	local function PC_updateStatusUI()
		PC_Toggle.Text = PC_enabled and "ON" or "OFF"
		PC_Toggle.BackgroundColor3 = PC_enabled and ON_COLOR or OFF_COLOR
		PC_Info.Text = "Radius: "..tostring(PC_config.radius).."  Height: "..tostring(PC_config.height)..
			"\nSpeed: "..tostring(PC_config.rotationSpeed).."°/s  Strength: "..tostring(PC_config.attractionStrength)
		PC_Status.TextColor3 = ActiveTheme.Text
	end
	PC_updateStatusUI()

	PC_Toggle.MouseButton1Click:Connect(function()
		PC_enabled = not PC_enabled
		PC_updateStatusUI()
		if PC_enabled then
			-- Apply the physical changes only when explicitly enabled by the user.
			PC_applyPhysicalProps()
		else
			-- When disabling, restore collisions and clear any CustomPhysicalProperties applied earlier
			PC_restoreCollisions()
			PC_clearPhysicalProps()
			if PC_currentOutline then pcall(function() PC_currentOutline:Destroy() end) end
		end
	end)

	-- Config panel (centered, aesthetic)
	PC_ConfigPanel = New("Frame",{
		Parent = ScreenGui,
		Size = UDim2.new(0,360,0,320),
		Position = UDim2.new(0.5,-180,0.5,-160),
		BackgroundColor3 = ActiveTheme.Panel,
		BorderSizePixel = 0,
		Visible = false
	})
	New("UICorner",{Parent=PC_ConfigPanel,CornerRadius=UDim.new(0,12)})
	local PC_Header = New("Frame",{Parent=PC_ConfigPanel,Size=UDim2.new(1,0,0,40),BackgroundColor3=ActiveTheme.Accent})
	New("UICorner",{Parent=PC_Header,CornerRadius=UDim.new(0,12)})
	local PC_Title = New("TextLabel",{Parent=PC_Header,BackgroundTransparency=1,Text="Part Control - Config",Font=Enum.Font.GothamBold,TextSize=16,TextColor3=ActiveTheme.Text,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-24,1,0),TextXAlignment=Enum.TextXAlignment.Left})
	local PC_Close = New("TextButton",{Parent=PC_Header,Position=UDim2.new(1,-34,0.5,-14),Size=UDim2.new(0,28,0,28),Text="X",BackgroundColor3=Color3.fromRGB(200,60,60),Font=Enum.Font.GothamBold,TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=PC_Close,CornerRadius=UDim.new(1,0)})

	local PC_Body = New("Frame",{Parent=PC_ConfigPanel,Position=UDim2.new(0,12,0,52),Size=UDim2.new(1,-24,1,-64),BackgroundTransparency=1})
	local PC_BodyLayout = New("UIListLayout",{Parent=PC_Body,Padding=UDim.new(0,8)})
	New("UIPadding",{Parent=PC_Body,PaddingTop=UDim.new(0,4)})

	-- small helper to create numeric control rows
	local function makeNumericRow(parent, labelText, key, minVal, maxVal, step)
		step = step or 1
		local row = New("Frame",{Parent=parent,Size=UDim2.new(1,0,0,34),BackgroundTransparency=1})
		local lbl = New("TextLabel",{Parent=row,Position=UDim2.new(0,0,0,4),Size=UDim2.new(0.6,0,0,18),Text=labelText,Font=Enum.Font.Gotham,TextSize=12,TextColor3=ActiveTheme.Text,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left})
		local dec = New("TextButton",{Parent=row,Position=UDim2.new(0.62,0,0,6),Size=UDim2.new(0,36,0,22),Text="-",Font=Enum.Font.GothamBold,TextSize=16,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
	local valBox = New("TextBox",{Parent=row,Position=UDim2.new(0.74,0,0,6),Size=UDim2.new(0,80,0,22),Text=tostring(PC_config[key]),Font=Enum.Font.Gotham,TextSize=12,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
		local inc = New("TextButton",{Parent=row,Position=UDim2.new(0.9,0,0,6),Size=UDim2.new(0,36,0,22),Text="+",Font=Enum.Font.GothamBold,TextSize=16,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
		New("UICorner",{Parent=dec,CornerRadius=UDim.new(0,6)})
		New("UICorner",{Parent=inc,CornerRadius=UDim.new(0,6)})
		New("UICorner",{Parent=valBox,CornerRadius=UDim.new(0,6)})

		local function setVal(v)
			v = tonumber(v) or PC_config[key]
			v = math.clamp(v, minVal or -10000, maxVal or 10000)
			PC_config[key] = v
			valBox.Text = tostring(v)
			PC_save()
			PC_updateStatusUI()
			PC_Info.Text = "Radius: "..tostring(PC_config.radius).."  Height: "..tostring(PC_config.height)..
				"\nSpeed: "..tostring(PC_config.rotationSpeed).."°/s  Strength: "..tostring(PC_config.attractionStrength)
		end

		dec.MouseButton1Click:Connect(function()
			setVal(PC_config[key] - step)
		end)
		inc.MouseButton1Click:Connect(function()
			setVal(PC_config[key] + step)
		end)
		valBox.FocusLost:Connect(function(enter)
			if enter then setVal(tonumber(valBox.Text) or PC_config[key]) end
		end)
		return row
	end

	makeNumericRow(PC_Body, "Radius", "radius", 0, 10000, 5)
	makeNumericRow(PC_Body, "Height", "height", -10000, 10000, 1)
	makeNumericRow(PC_Body, "Rotation (°/s)", "rotationSpeed", -360, 360, 1)
	makeNumericRow(PC_Body, "Attraction", "attractionStrength", 0, 50000, 50)

	-- Target mode / player / part row
	local targetRow = New("Frame",{Parent=PC_Body,Size=UDim2.new(1,0,0,36),BackgroundTransparency=1})
	local targetLbl = New("TextLabel",{Parent=targetRow,Position=UDim2.new(0,0,0,6),Size=UDim2.new(0.4,0,0,22),Text="Target Mode",Font=Enum.Font.Gotham,TextSize=12,TextColor3=ActiveTheme.Text,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left})
	local modeBtn = New("TextButton",{Parent=targetRow,Position=UDim2.new(0.42,0,0,6),Size=UDim2.new(0,72,0,22),Text=PC_config.targetMode:upper(),Font=Enum.Font.GothamBold,TextSize=12,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
	local playerBox = New("TextBox",{Parent=targetRow,Position=UDim2.new(0.56,0,0,6),Size=UDim2.new(0.3,0,0,22),Text="",PlaceholderText="player name",Font=Enum.Font.Gotham,TextSize=12,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
	New("UICorner",{Parent=modeBtn,CornerRadius=UDim.new(0,6)})
	New("UICorner",{Parent=playerBox,CornerRadius=UDim.new(0,6)})

	local partRow = New("Frame",{Parent=PC_Body,Size=UDim2.new(1,0,0,36),BackgroundTransparency=1})
	local partBtn = New("TextButton",{Parent=partRow,Position=UDim2.new(0,0,0,6),Size=UDim2.new(0.6,0,0,22),Text="Select Part...",Font=Enum.Font.Gotham,TextSize=12,BackgroundColor3=ActiveTheme.Background,TextColor3=ActiveTheme.Text})
	local clearPartBtn = New("TextButton",{Parent=partRow,Position=UDim2.new(0.62,0,0,6),Size=UDim2.new(0.36,0,0,22),Text="Clear",Font=Enum.Font.Gotham,TextSize=12,BackgroundColor3=Color3.fromRGB(160,60,60),TextColor3=Color3.fromRGB(255,255,255)})
	New("UICorner",{Parent=partBtn,CornerRadius=UDim.new(0,6)})
	New("UICorner",{Parent=clearPartBtn,CornerRadius=UDim.new(0,6)})

	PC_ConfigPanel.PartLabel = New("TextLabel",{Parent=PC_Body,Size=UDim2.new(1,0,0,24),Text="Selected part: "..(PC_config.targetPart and tostring(PC_config.targetPart.Name) or "none"),BackgroundTransparency=1,TextColor3=ActiveTheme.Muted,Font=Enum.Font.Gotham,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left})

	-- Interactions
	PC_Close.MouseButton1Click:Connect(function() PC_ConfigPanel.Visible = false end)

	modeBtn.MouseButton1Click:Connect(function()
		if PC_config.targetMode == "player" then
			PC_config.targetMode = "part"
			modeBtn.Text = "PART"
			playerBox.Visible = false
			partBtn.Visible = true
		else
			PC_config.targetMode = "player"
			modeBtn.Text = "PLAYER"
			playerBox.Visible = true
			partBtn.Visible = false
		end
		PC_save()
	end)

	playerBox.FocusLost:Connect(function(enter)
		if enter then
			PC_config.targetPlayer = PC_findPlayer(playerBox.Text)
			PC_save()
		end
	end)

	partBtn.MouseButton1Click:Connect(function()
		PC_selectionActive = true
		partBtn.Text = "Selecting... click a part"
		partBtn.BackgroundColor3 = Color3.fromRGB(50,125,50)
	end)

	clearPartBtn.MouseButton1Click:Connect(function()
		PC_config.targetPart = nil
		PC_ConfigPanel.PartLabel.Text = "Selected part: none"
		if PC_currentOutline then pcall(function() PC_currentOutline:Destroy() end) end
		PC_save()
	end)

	-- show/hide config
	PC_ConfigBtn.MouseButton1Click:Connect(function()
		PC_ConfigPanel.Visible = not PC_ConfigPanel.Visible
		-- refresh labels
		PC_ConfigPanel.PartLabel.Text = "Selected part: "..(PC_config.targetPart and tostring(PC_config.targetPart.Name) or "none")
		playerBox.Text = (PC_config.targetPlayer and PC_config.targetPlayer.Name) or ""
		modeBtn.Text = PC_config.targetMode:upper()
		playerBox.Visible = (PC_config.targetMode == "player")
		partBtn.Visible = (PC_config.targetMode == "part")
	end)
end

-----------------------------
-- FINAL NOTES
-----------------------------
-- - Local page now uses a ScrollingFrame; every feature section is a child and will neatly stack.
-- - Animation Player added at the top of the Local page (click OPEN to pick an animation and PLAY to toggle local playback).
-- - Part Control Configure button fully opens a modal where you can edit radius/height/speed/attraction,
--   pick target mode (player/part), type player name, select a part with the mouse, clear selection, and save.
-- - Animations section exposes local scripted effects (Clone Illusion, Head Float, Spin, Levitate). Click OPEN to bring the modal and choose an effect. Only one effect runs at a time; STOP EFFECT stops it.
-- - All toggles use ON = dark blue, OFF = dark red and attempt to follow the active theme.
-- - Part Control will no longer alter parts while OFF. It only applies CustomPhysicalProperties and starts affecting parts when you toggle it ON.
-- - Players tab includes five aesthetic buttons: VIEW, TELEPORT, HEADSTAND, ARM HOLD, ANNOY.
-- - Anti-Touch added and updated to avoid teleporting to a void: it uses LocalTransparencyModifier and local state to hide the local character and restore position when safe.
-- - Click the Anti-Touch status to cycle detection radius presets.
-- - If you'd like adjustments (different vanish behavior, alternate radius presets, or visual indicators), tell me which changes you want.

-- End of merged file
